minespeak
// Builds a big 2-D goo monster near the player
@mc
func goo() do
  var rel:bool = true
  var black_wool:block = #black_wool
  var blue_wool:block = #blue_wool
  var gray_wool:block = #gray_wool
  var red_wool:block = #red_wool
  var brown_wool:block = #brown_wool
  var purple_wool:block = #purple_wool
  var green_wool:block = #green_wool
  var cyan_wool:block = #cyan_wool
  var magenta_wool:block = #magenta_wool
  var light_gray_wool:block = #light_gray_wool
  var orange_wool:block = #orange_wool
  var light_blue_wool:block = #light_blue_wool
  var lime_wool:block = #lime_wool
  var pink_wool:block = #pink_wool
  var yellow_wool:block = #yellow_wool
  var white_wool:block = #white_wool
  setB(<30, 50, 5>, white_wool, rel)
  setB(<29, 50, 5>, white_wool, rel)
  setB(<28, 50, 5>, white_wool, rel)
  setB(<27, 50, 5>, white_wool, rel)
  setB(<26, 50, 5>, white_wool, rel)
  setB(<25, 50, 5>, white_wool, rel)
  setB(<24, 50, 5>, white_wool, rel)
  setB(<23, 50, 5>, white_wool, rel)
  setB(<22, 50, 5>, white_wool, rel)
  setB(<21, 50, 5>, white_wool, rel)
  setB(<20, 50, 5>, white_wool, rel)
  setB(<19, 50, 5>, white_wool, rel)
  setB(<18, 50, 5>, light_gray_wool, rel)
  setB(<17, 50, 5>, light_gray_wool, rel)
  setB(<16, 50, 5>, light_gray_wool, rel)
  setB(<15, 50, 5>, light_gray_wool, rel)
  setB(<14, 50, 5>, pink_wool, rel)
  setB(<13, 50, 5>, white_wool, rel)
  setB(<12, 50, 5>, white_wool, rel)
  setB(<11, 50, 5>, white_wool, rel)
  setB(<10, 50, 5>, white_wool, rel)
  setB(<9, 50, 5>, white_wool, rel)
  setB(<8, 50, 5>, white_wool, rel)
  setB(<7, 50, 5>, white_wool, rel)
  setB(<6, 50, 5>, white_wool, rel)
  setB(<5, 50, 5>, white_wool, rel)
  setB(<4, 50, 5>, white_wool, rel)
  setB(<3, 50, 5>, white_wool, rel)
  setB(<2, 50, 5>, white_wool, rel)
  setB(<1, 50, 5>, white_wool, rel)
  setB(<30, 49, 5>, white_wool, rel)
  setB(<29, 49, 5>, white_wool, rel)
  setB(<28, 49, 5>, white_wool, rel)
  setB(<27, 49, 5>, white_wool, rel)
  setB(<26, 49, 5>, white_wool, rel)
  setB(<25, 49, 5>, white_wool, rel)
  setB(<24, 49, 5>, white_wool, rel)
  setB(<23, 49, 5>, white_wool, rel)
  setB(<22, 49, 5>, white_wool, rel)
  setB(<21, 49, 5>, light_gray_wool, rel)
  setB(<20, 49, 5>, light_gray_wool, rel)
  setB(<19, 49, 5>, brown_wool, rel)
  setB(<18, 49, 5>, brown_wool, rel)
  setB(<17, 49, 5>, gray_wool, rel)
  setB(<16, 49, 5>, gray_wool, rel)
  setB(<15, 49, 5>, gray_wool, rel)
  setB(<14, 49, 5>, gray_wool, rel)
  setB(<13, 49, 5>, brown_wool, rel)
  setB(<12, 49, 5>, light_gray_wool, rel)
  setB(<11, 49, 5>, pink_wool, rel)
  setB(<10, 49, 5>, white_wool, rel)
  setB(<9, 49, 5>, white_wool, rel)
  setB(<8, 49, 5>, white_wool, rel)
  setB(<7, 49, 5>, white_wool, rel)
  setB(<6, 49, 5>, white_wool, rel)
  setB(<5, 49, 5>, white_wool, rel)
  setB(<4, 49, 5>, white_wool, rel)
  setB(<3, 49, 5>, white_wool, rel)
  setB(<2, 49, 5>, white_wool, rel)
  setB(<1, 49, 5>, white_wool, rel)
  setB(<30, 48, 5>, white_wool, rel)
  setB(<29, 48, 5>, white_wool, rel)
  setB(<28, 48, 5>, white_wool, rel)
  setB(<27, 48, 5>, white_wool, rel)
  setB(<26, 48, 5>, white_wool, rel)
  setB(<25, 48, 5>, white_wool, rel)
  setB(<24, 48, 5>, white_wool, rel)
  setB(<23, 48, 5>, light_gray_wool, rel)
  setB(<22, 48, 5>, brown_wool, rel)
  setB(<21, 48, 5>, gray_wool, rel)
  setB(<20, 48, 5>, black_wool, rel)
  setB(<19, 48, 5>, black_wool, rel)
  setB(<18, 48, 5>, black_wool, rel)
  setB(<17, 48, 5>, black_wool, rel)
  setB(<16, 48, 5>, gray_wool, rel)
  setB(<15, 48, 5>, gray_wool, rel)
  setB(<14, 48, 5>, black_wool, rel)
  setB(<13, 48, 5>, black_wool, rel)
  setB(<12, 48, 5>, gray_wool, rel)
  setB(<11, 48, 5>, brown_wool, rel)
  setB(<10, 48, 5>, light_gray_wool, rel)
  setB(<9, 48, 5>, pink_wool, rel)
  setB(<8, 48, 5>, white_wool, rel)
  setB(<7, 48, 5>, white_wool, rel)
  setB(<6, 48, 5>, white_wool, rel)
  setB(<5, 48, 5>, white_wool, rel)
  setB(<4, 48, 5>, white_wool, rel)
  setB(<3, 48, 5>, white_wool, rel)
  setB(<2, 48, 5>, white_wool, rel)
  setB(<1, 48, 5>, white_wool, rel)
  setB(<30, 47, 5>, white_wool, rel)
  setB(<29, 47, 5>, white_wool, rel)
  setB(<28, 47, 5>, white_wool, rel)
  setB(<27, 47, 5>, white_wool, rel)
  setB(<26, 47, 5>, white_wool, rel)
  setB(<25, 47, 5>, pink_wool, rel)
  setB(<24, 47, 5>, brown_wool, rel)
  setB(<23, 47, 5>, gray_wool, rel)
  setB(<22, 47, 5>, black_wool, rel)
  setB(<21, 47, 5>, black_wool, rel)
  setB(<20, 47, 5>, black_wool, rel)
  setB(<19, 47, 5>, black_wool, rel)
  setB(<18, 47, 5>, black_wool, rel)
  setB(<17, 47, 5>, black_wool, rel)
  setB(<16, 47, 5>, black_wool, rel)
  setB(<15, 47, 5>, black_wool, rel)
  setB(<14, 47, 5>, black_wool, rel)
  setB(<13, 47, 5>, black_wool, rel)
  setB(<12, 47, 5>, black_wool, rel)
  setB(<11, 47, 5>, black_wool, rel)
  setB(<10, 47, 5>, black_wool, rel)
  setB(<9, 47, 5>, gray_wool, rel)
  setB(<8, 47, 5>, pink_wool, rel)
  setB(<7, 47, 5>, white_wool, rel)
  setB(<6, 47, 5>, pink_wool, rel)
  setB(<5, 47, 5>, pink_wool, rel)
  setB(<4, 47, 5>, pink_wool, rel)
  setB(<3, 47, 5>, pink_wool, rel)
  setB(<2, 47, 5>, white_wool, rel)
  setB(<1, 47, 5>, white_wool, rel)
  setB(<30, 46, 5>, white_wool, rel)
  setB(<29, 46, 5>, white_wool, rel)
  setB(<28, 46, 5>, white_wool, rel)
  setB(<27, 46, 5>, white_wool, rel)
  setB(<26, 46, 5>, pink_wool, rel)
  setB(<25, 46, 5>, brown_wool, rel)
  setB(<24, 46, 5>, gray_wool, rel)
  setB(<23, 46, 5>, black_wool, rel)
  setB(<22, 46, 5>, black_wool, rel)
  setB(<21, 46, 5>, gray_wool, rel)
  setB(<20, 46, 5>, gray_wool, rel)
  setB(<19, 46, 5>, black_wool, rel)
  setB(<18, 46, 5>, black_wool, rel)
  setB(<17, 46, 5>, black_wool, rel)
  setB(<16, 46, 5>, black_wool, rel)
  setB(<15, 46, 5>, black_wool, rel)
  setB(<14, 46, 5>, black_wool, rel)
  setB(<13, 46, 5>, brown_wool, rel)
  setB(<12, 46, 5>, black_wool, rel)
  setB(<11, 46, 5>, black_wool, rel)
  setB(<10, 46, 5>, black_wool, rel)
  setB(<9, 46, 5>, black_wool, rel)
  setB(<8, 46, 5>, brown_wool, rel)
  setB(<7, 46, 5>, pink_wool, rel)
  setB(<6, 46, 5>, pink_wool, rel)
  setB(<5, 46, 5>, pink_wool, rel)
  setB(<4, 46, 5>, pink_wool, rel)
  setB(<3, 46, 5>, pink_wool, rel)
  setB(<2, 46, 5>, pink_wool, rel)
  setB(<1, 46, 5>, pink_wool, rel)
  setB(<30, 45, 5>, white_wool, rel)
  setB(<29, 45, 5>, white_wool, rel)
  setB(<28, 45, 5>, white_wool, rel)
  setB(<27, 45, 5>, white_wool, rel)
  setB(<26, 45, 5>, light_gray_wool, rel)
  setB(<25, 45, 5>, brown_wool, rel)
  setB(<24, 45, 5>, brown_wool, rel)
  setB(<23, 45, 5>, brown_wool, rel)
  setB(<22, 45, 5>, brown_wool, rel)
  setB(<21, 45, 5>, brown_wool, rel)
  setB(<20, 45, 5>, brown_wool, rel)
  setB(<19, 45, 5>, brown_wool, rel)
  setB(<18, 45, 5>, brown_wool, rel)
  setB(<17, 45, 5>, brown_wool, rel)
  setB(<16, 45, 5>, brown_wool, rel)
  setB(<15, 45, 5>, brown_wool, rel)
  setB(<14, 45, 5>, brown_wool, rel)
  setB(<13, 45, 5>, brown_wool, rel)
  setB(<12, 45, 5>, brown_wool, rel)
  setB(<11, 45, 5>, brown_wool, rel)
  setB(<10, 45, 5>, brown_wool, rel)
  setB(<9, 45, 5>, brown_wool, rel)
  setB(<8, 45, 5>, black_wool, rel)
  setB(<7, 45, 5>, light_gray_wool, rel)
  setB(<6, 45, 5>, pink_wool, rel)
  setB(<5, 45, 5>, pink_wool, rel)
  setB(<4, 45, 5>, pink_wool, rel)
  setB(<3, 45, 5>, pink_wool, rel)
  setB(<2, 45, 5>, pink_wool, rel)
  setB(<1, 45, 5>, pink_wool, rel)
  setB(<30, 44, 5>, white_wool, rel)
  setB(<29, 44, 5>, white_wool, rel)
  setB(<28, 44, 5>, white_wool, rel)
  setB(<27, 44, 5>, light_gray_wool, rel)
  setB(<26, 44, 5>, brown_wool, rel)
  setB(<25, 44, 5>, brown_wool, rel)
  setB(<24, 44, 5>, brown_wool, rel)
  setB(<23, 44, 5>, brown_wool, rel)
  setB(<22, 44, 5>, brown_wool, rel)
  setB(<21, 44, 5>, brown_wool, rel)
  setB(<20, 44, 5>, brown_wool, rel)
  setB(<19, 44, 5>, brown_wool, rel)
  setB(<18, 44, 5>, brown_wool, rel)
  setB(<17, 44, 5>, brown_wool, rel)
  setB(<16, 44, 5>, brown_wool, rel)
  setB(<15, 44, 5>, brown_wool, rel)
  setB(<14, 44, 5>, brown_wool, rel)
  setB(<13, 44, 5>, red_wool, rel)
  setB(<12, 44, 5>, red_wool, rel)
  setB(<11, 44, 5>, light_gray_wool, rel)
  setB(<10, 44, 5>, light_gray_wool, rel)
  setB(<9, 44, 5>, brown_wool, rel)
  setB(<8, 44, 5>, brown_wool, rel)
  setB(<7, 44, 5>, brown_wool, rel)
  setB(<6, 44, 5>, light_gray_wool, rel)
  setB(<5, 44, 5>, pink_wool, rel)
  setB(<4, 44, 5>, pink_wool, rel)
  setB(<3, 44, 5>, pink_wool, rel)
  setB(<2, 44, 5>, pink_wool, rel)
  setB(<1, 44, 5>, pink_wool, rel)
  setB(<30, 43, 5>, white_wool, rel)
  setB(<29, 43, 5>, white_wool, rel)
  setB(<28, 43, 5>, pink_wool, rel)
  setB(<27, 43, 5>, brown_wool, rel)
  setB(<26, 43, 5>, brown_wool, rel)
  setB(<25, 43, 5>, brown_wool, rel)
  setB(<24, 43, 5>, brown_wool, rel)
  setB(<23, 43, 5>, brown_wool, rel)
  setB(<22, 43, 5>, brown_wool, rel)
  setB(<21, 43, 5>, brown_wool, rel)
  setB(<20, 43, 5>, brown_wool, rel)
  setB(<19, 43, 5>, brown_wool, rel)
  setB(<18, 43, 5>, light_gray_wool, rel)
  setB(<17, 43, 5>, light_gray_wool, rel)
  setB(<16, 43, 5>, light_gray_wool, rel)
  setB(<15, 43, 5>, light_gray_wool, rel)
  setB(<14, 43, 5>, light_gray_wool, rel)
  setB(<13, 43, 5>, light_gray_wool, rel)
  setB(<12, 43, 5>, light_gray_wool, rel)
  setB(<11, 43, 5>, light_gray_wool, rel)
  setB(<10, 43, 5>, light_gray_wool, rel)
  setB(<9, 43, 5>, light_gray_wool, rel)
  setB(<8, 43, 5>, light_gray_wool, rel)
  setB(<7, 43, 5>, brown_wool, rel)
  setB(<6, 43, 5>, brown_wool, rel)
  setB(<5, 43, 5>, light_gray_wool, rel)
  setB(<4, 43, 5>, pink_wool, rel)
  setB(<3, 43, 5>, pink_wool, rel)
  setB(<2, 43, 5>, pink_wool, rel)
  setB(<1, 43, 5>, pink_wool, rel)
  setB(<30, 42, 5>, white_wool, rel)
  setB(<29, 42, 5>, white_wool, rel)
  setB(<28, 42, 5>, light_gray_wool, rel)
  setB(<27, 42, 5>, brown_wool, rel)
  setB(<26, 42, 5>, brown_wool, rel)
  setB(<25, 42, 5>, light_gray_wool, rel)
  setB(<24, 42, 5>, light_gray_wool, rel)
  setB(<23, 42, 5>, light_gray_wool, rel)
  setB(<22, 42, 5>, light_gray_wool, rel)
  setB(<21, 42, 5>, light_gray_wool, rel)
  setB(<20, 42, 5>, light_gray_wool, rel)
  setB(<19, 42, 5>, light_gray_wool, rel)
  setB(<18, 42, 5>, light_gray_wool, rel)
  setB(<17, 42, 5>, light_gray_wool, rel)
  setB(<16, 42, 5>, light_gray_wool, rel)
  setB(<15, 42, 5>, light_gray_wool, rel)
  setB(<14, 42, 5>, light_gray_wool, rel)
  setB(<13, 42, 5>, light_gray_wool, rel)
  setB(<12, 42, 5>, light_gray_wool, rel)
  setB(<11, 42, 5>, light_gray_wool, rel)
  setB(<10, 42, 5>, light_gray_wool, rel)
  setB(<9, 42, 5>, light_gray_wool, rel)
  setB(<8, 42, 5>, light_gray_wool, rel)
  setB(<7, 42, 5>, light_gray_wool, rel)
  setB(<6, 42, 5>, brown_wool, rel)
  setB(<5, 42, 5>, brown_wool, rel)
  setB(<4, 42, 5>, light_gray_wool, rel)
  setB(<3, 42, 5>, pink_wool, rel)
  setB(<2, 42, 5>, pink_wool, rel)
  setB(<1, 42, 5>, pink_wool, rel)
  setB(<30, 41, 5>, white_wool, rel)
  setB(<29, 41, 5>, white_wool, rel)
  setB(<28, 41, 5>, light_gray_wool, rel)
  setB(<27, 41, 5>, brown_wool, rel)
  setB(<26, 41, 5>, light_gray_wool, rel)
  setB(<25, 41, 5>, light_gray_wool, rel)
  setB(<24, 41, 5>, light_gray_wool, rel)
  setB(<23, 41, 5>, light_gray_wool, rel)
  setB(<22, 41, 5>, light_gray_wool, rel)
  setB(<21, 41, 5>, light_gray_wool, rel)
  setB(<20, 41, 5>, light_gray_wool, rel)
  setB(<19, 41, 5>, light_gray_wool, rel)
  setB(<18, 41, 5>, light_gray_wool, rel)
  setB(<17, 41, 5>, light_gray_wool, rel)
  setB(<16, 41, 5>, light_gray_wool, rel)
  setB(<15, 41, 5>, light_gray_wool, rel)
  setB(<14, 41, 5>, light_gray_wool, rel)
  setB(<13, 41, 5>, light_gray_wool, rel)
  setB(<12, 41, 5>, light_gray_wool, rel)
  setB(<11, 41, 5>, light_gray_wool, rel)
  setB(<10, 41, 5>, light_gray_wool, rel)
  setB(<9, 41, 5>, light_gray_wool, rel)
  setB(<8, 41, 5>, light_gray_wool, rel)
  setB(<7, 41, 5>, light_gray_wool, rel)
  setB(<6, 41, 5>, light_gray_wool, rel)
  setB(<5, 41, 5>, brown_wool, rel)
  setB(<4, 41, 5>, brown_wool, rel)
  setB(<3, 41, 5>, pink_wool, rel)
  setB(<2, 41, 5>, pink_wool, rel)
  setB(<1, 41, 5>, pink_wool, rel)
  setB(<30, 40, 5>, white_wool, rel)
  setB(<29, 40, 5>, white_wool, rel)
  setB(<28, 40, 5>, light_gray_wool, rel)
  setB(<27, 40, 5>, light_gray_wool, rel)
  setB(<26, 40, 5>, pink_wool, rel)
  setB(<25, 40, 5>, pink_wool, rel)
  setB(<24, 40, 5>, pink_wool, rel)
  setB(<23, 40, 5>, light_gray_wool, rel)
  setB(<22, 40, 5>, pink_wool, rel)
  setB(<21, 40, 5>, light_gray_wool, rel)
  setB(<20, 40, 5>, light_gray_wool, rel)
  setB(<19, 40, 5>, light_gray_wool, rel)
  setB(<18, 40, 5>, light_gray_wool, rel)
  setB(<17, 40, 5>, light_gray_wool, rel)
  setB(<16, 40, 5>, light_gray_wool, rel)
  setB(<15, 40, 5>, light_gray_wool, rel)
  setB(<14, 40, 5>, light_gray_wool, rel)
  setB(<13, 40, 5>, light_gray_wool, rel)
  setB(<12, 40, 5>, light_gray_wool, rel)
  setB(<11, 40, 5>, light_gray_wool, rel)
  setB(<10, 40, 5>, light_gray_wool, rel)
  setB(<9, 40, 5>, light_gray_wool, rel)
  setB(<8, 40, 5>, light_gray_wool, rel)
  setB(<7, 40, 5>, light_gray_wool, rel)
  setB(<6, 40, 5>, light_gray_wool, rel)
  setB(<5, 40, 5>, brown_wool, rel)
  setB(<4, 40, 5>, brown_wool, rel)
  setB(<3, 40, 5>, light_gray_wool, rel)
  setB(<2, 40, 5>, pink_wool, rel)
  setB(<1, 40, 5>, pink_wool, rel)
  setB(<30, 39, 5>, white_wool, rel)
  setB(<29, 39, 5>, pink_wool, rel)
  setB(<28, 39, 5>, light_gray_wool, rel)
  setB(<27, 39, 5>, light_gray_wool, rel)
  setB(<26, 39, 5>, pink_wool, rel)
  setB(<25, 39, 5>, pink_wool, rel)
  setB(<24, 39, 5>, light_gray_wool, rel)
  setB(<23, 39, 5>, light_gray_wool, rel)
  setB(<22, 39, 5>, light_gray_wool, rel)
  setB(<21, 39, 5>, light_gray_wool, rel)
  setB(<20, 39, 5>, light_gray_wool, rel)
  setB(<19, 39, 5>, light_gray_wool, rel)
  setB(<18, 39, 5>, light_gray_wool, rel)
  setB(<17, 39, 5>, light_gray_wool, rel)
  setB(<16, 39, 5>, light_gray_wool, rel)
  setB(<15, 39, 5>, light_gray_wool, rel)
  setB(<14, 39, 5>, light_gray_wool, rel)
  setB(<13, 39, 5>, light_gray_wool, rel)
  setB(<12, 39, 5>, light_gray_wool, rel)
  setB(<11, 39, 5>, light_gray_wool, rel)
  setB(<10, 39, 5>, light_gray_wool, rel)
  setB(<9, 39, 5>, light_gray_wool, rel)
  setB(<8, 39, 5>, light_gray_wool, rel)
  setB(<7, 39, 5>, light_gray_wool, rel)
  setB(<6, 39, 5>, light_gray_wool, rel)
  setB(<5, 39, 5>, brown_wool, rel)
  setB(<4, 39, 5>, brown_wool, rel)
  setB(<3, 39, 5>, brown_wool, rel)
  setB(<2, 39, 5>, pink_wool, rel)
  setB(<1, 39, 5>, pink_wool, rel)
  setB(<30, 38, 5>, white_wool, rel)
  setB(<29, 38, 5>, light_gray_wool, rel)
  setB(<28, 38, 5>, brown_wool, rel)
  setB(<27, 38, 5>, light_gray_wool, rel)
  setB(<26, 38, 5>, pink_wool, rel)
  setB(<25, 38, 5>, pink_wool, rel)
  setB(<24, 38, 5>, light_gray_wool, rel)
  setB(<23, 38, 5>, light_gray_wool, rel)
  setB(<22, 38, 5>, light_gray_wool, rel)
  setB(<21, 38, 5>, light_gray_wool, rel)
  setB(<20, 38, 5>, light_gray_wool, rel)
  setB(<19, 38, 5>, light_gray_wool, rel)
  setB(<18, 38, 5>, light_gray_wool, rel)
  setB(<17, 38, 5>, light_gray_wool, rel)
  setB(<16, 38, 5>, light_gray_wool, rel)
  setB(<15, 38, 5>, light_gray_wool, rel)
  setB(<14, 38, 5>, light_gray_wool, rel)
  setB(<13, 38, 5>, light_gray_wool, rel)
  setB(<12, 38, 5>, light_gray_wool, rel)
  setB(<11, 38, 5>, light_gray_wool, rel)
  setB(<10, 38, 5>, light_gray_wool, rel)
  setB(<9, 38, 5>, light_gray_wool, rel)
  setB(<8, 38, 5>, light_gray_wool, rel)
  setB(<7, 38, 5>, light_gray_wool, rel)
  setB(<6, 38, 5>, light_gray_wool, rel)
  setB(<5, 38, 5>, light_gray_wool, rel)
  setB(<4, 38, 5>, brown_wool, rel)
  setB(<3, 38, 5>, brown_wool, rel)
  setB(<2, 38, 5>, light_gray_wool, rel)
  setB(<1, 38, 5>, pink_wool, rel)
  setB(<30, 37, 5>, white_wool, rel)
  setB(<29, 37, 5>, light_gray_wool, rel)
  setB(<28, 37, 5>, light_gray_wool, rel)
  setB(<27, 37, 5>, pink_wool, rel)
  setB(<26, 37, 5>, pink_wool, rel)
  setB(<25, 37, 5>, pink_wool, rel)
  setB(<24, 37, 5>, pink_wool, rel)
  setB(<23, 37, 5>, pink_wool, rel)
  setB(<22, 37, 5>, pink_wool, rel)
  setB(<21, 37, 5>, light_gray_wool, rel)
  setB(<20, 37, 5>, light_gray_wool, rel)
  setB(<19, 37, 5>, light_gray_wool, rel)
  setB(<18, 37, 5>, light_gray_wool, rel)
  setB(<17, 37, 5>, light_gray_wool, rel)
  setB(<16, 37, 5>, light_gray_wool, rel)
  setB(<15, 37, 5>, light_gray_wool, rel)
  setB(<14, 37, 5>, light_gray_wool, rel)
  setB(<13, 37, 5>, light_gray_wool, rel)
  setB(<12, 37, 5>, light_gray_wool, rel)
  setB(<11, 37, 5>, light_gray_wool, rel)
  setB(<10, 37, 5>, light_gray_wool, rel)
  setB(<9, 37, 5>, light_gray_wool, rel)
  setB(<8, 37, 5>, light_gray_wool, rel)
  setB(<7, 37, 5>, light_gray_wool, rel)
  setB(<6, 37, 5>, light_gray_wool, rel)
  setB(<5, 37, 5>, light_gray_wool, rel)
  setB(<4, 37, 5>, brown_wool, rel)
  setB(<3, 37, 5>, black_wool, rel)
  setB(<2, 37, 5>, light_gray_wool, rel)
  setB(<1, 37, 5>, pink_wool, rel)
  setB(<30, 36, 5>, white_wool, rel)
  setB(<29, 36, 5>, brown_wool, rel)
  setB(<28, 36, 5>, light_gray_wool, rel)
  setB(<27, 36, 5>, pink_wool, rel)
  setB(<26, 36, 5>, pink_wool, rel)
  setB(<25, 36, 5>, pink_wool, rel)
  setB(<24, 36, 5>, pink_wool, rel)
  setB(<23, 36, 5>, pink_wool, rel)
  setB(<22, 36, 5>, pink_wool, rel)
  setB(<21, 36, 5>, pink_wool, rel)
  setB(<20, 36, 5>, pink_wool, rel)
  setB(<19, 36, 5>, light_gray_wool, rel)
  setB(<18, 36, 5>, light_gray_wool, rel)
  setB(<17, 36, 5>, light_gray_wool, rel)
  setB(<16, 36, 5>, light_gray_wool, rel)
  setB(<15, 36, 5>, light_gray_wool, rel)
  setB(<14, 36, 5>, light_gray_wool, rel)
  setB(<13, 36, 5>, light_gray_wool, rel)
  setB(<12, 36, 5>, light_gray_wool, rel)
  setB(<11, 36, 5>, light_gray_wool, rel)
  setB(<10, 36, 5>, light_gray_wool, rel)
  setB(<9, 36, 5>, light_gray_wool, rel)
  setB(<8, 36, 5>, light_gray_wool, rel)
  setB(<7, 36, 5>, light_gray_wool, rel)
  setB(<6, 36, 5>, light_gray_wool, rel)
  setB(<5, 36, 5>, light_gray_wool, rel)
  setB(<4, 36, 5>, brown_wool, rel)
  setB(<3, 36, 5>, brown_wool, rel)
  setB(<2, 36, 5>, light_gray_wool, rel)
  setB(<1, 36, 5>, pink_wool, rel)
  setB(<30, 35, 5>, pink_wool, rel)
  setB(<29, 35, 5>, brown_wool, rel)
  setB(<28, 35, 5>, light_gray_wool, rel)
  setB(<27, 35, 5>, pink_wool, rel)
  setB(<26, 35, 5>, light_gray_wool, rel)
  setB(<25, 35, 5>, light_gray_wool, rel)
  setB(<24, 35, 5>, light_gray_wool, rel)
  setB(<23, 35, 5>, light_gray_wool, rel)
  setB(<22, 35, 5>, light_gray_wool, rel)
  setB(<21, 35, 5>, light_gray_wool, rel)
  setB(<20, 35, 5>, light_gray_wool, rel)
  setB(<19, 35, 5>, light_gray_wool, rel)
  setB(<18, 35, 5>, light_gray_wool, rel)
  setB(<17, 35, 5>, light_gray_wool, rel)
  setB(<16, 35, 5>, light_gray_wool, rel)
  setB(<15, 35, 5>, light_gray_wool, rel)
  setB(<14, 35, 5>, light_gray_wool, rel)
  setB(<13, 35, 5>, light_gray_wool, rel)
  setB(<12, 35, 5>, light_gray_wool, rel)
  setB(<11, 35, 5>, light_gray_wool, rel)
  setB(<10, 35, 5>, brown_wool, rel)
  setB(<9, 35, 5>, brown_wool, rel)
  setB(<8, 35, 5>, brown_wool, rel)
  setB(<7, 35, 5>, brown_wool, rel)
  setB(<6, 35, 5>, brown_wool, rel)
  setB(<5, 35, 5>, light_gray_wool, rel)
  setB(<4, 35, 5>, light_gray_wool, rel)
  setB(<3, 35, 5>, brown_wool, rel)
  setB(<2, 35, 5>, brown_wool, rel)
  setB(<1, 35, 5>, pink_wool, rel)
  setB(<30, 34, 5>, pink_wool, rel)
  setB(<29, 34, 5>, light_gray_wool, rel)
  setB(<28, 34, 5>, pink_wool, rel)
  setB(<27, 34, 5>, light_gray_wool, rel)
  setB(<26, 34, 5>, brown_wool, rel)
  setB(<25, 34, 5>, brown_wool, rel)
  setB(<24, 34, 5>, brown_wool, rel)
  setB(<23, 34, 5>, brown_wool, rel)
  setB(<22, 34, 5>, brown_wool, rel)
  setB(<21, 34, 5>, light_gray_wool, rel)
  setB(<20, 34, 5>, light_gray_wool, rel)
  setB(<19, 34, 5>, light_gray_wool, rel)
  setB(<18, 34, 5>, pink_wool, rel)
  setB(<17, 34, 5>, light_gray_wool, rel)
  setB(<16, 34, 5>, light_gray_wool, rel)
  setB(<15, 34, 5>, light_gray_wool, rel)
  setB(<14, 34, 5>, light_gray_wool, rel)
  setB(<13, 34, 5>, light_gray_wool, rel)
  setB(<12, 34, 5>, light_gray_wool, rel)
  setB(<11, 34, 5>, brown_wool, rel)
  setB(<10, 34, 5>, brown_wool, rel)
  setB(<9, 34, 5>, brown_wool, rel)
  setB(<8, 34, 5>, brown_wool, rel)
  setB(<7, 34, 5>, brown_wool, rel)
  setB(<6, 34, 5>, brown_wool, rel)
  setB(<5, 34, 5>, brown_wool, rel)
  setB(<4, 34, 5>, brown_wool, rel)
  setB(<3, 34, 5>, brown_wool, rel)
  setB(<2, 34, 5>, brown_wool, rel)
  setB(<1, 34, 5>, pink_wool, rel)
  setB(<30, 33, 5>, pink_wool, rel)
  setB(<29, 33, 5>, light_gray_wool, rel)
  setB(<28, 33, 5>, light_gray_wool, rel)
  setB(<27, 33, 5>, brown_wool, rel)
  setB(<26, 33, 5>, brown_wool, rel)
  setB(<25, 33, 5>, light_gray_wool, rel)
  setB(<24, 33, 5>, light_gray_wool, rel)
  setB(<23, 33, 5>, light_gray_wool, rel)
  setB(<22, 33, 5>, light_gray_wool, rel)
  setB(<21, 33, 5>, light_gray_wool, rel)
  setB(<20, 33, 5>, light_gray_wool, rel)
  setB(<19, 33, 5>, light_gray_wool, rel)
  setB(<18, 33, 5>, pink_wool, rel)
  setB(<17, 33, 5>, light_gray_wool, rel)
  setB(<16, 33, 5>, light_gray_wool, rel)
  setB(<15, 33, 5>, light_gray_wool, rel)
  setB(<14, 33, 5>, light_gray_wool, rel)
  setB(<13, 33, 5>, light_gray_wool, rel)
  setB(<12, 33, 5>, light_gray_wool, rel)
  setB(<11, 33, 5>, brown_wool, rel)
  setB(<10, 33, 5>, brown_wool, rel)
  setB(<9, 33, 5>, brown_wool, rel)
  setB(<8, 33, 5>, brown_wool, rel)
  setB(<7, 33, 5>, brown_wool, rel)
  setB(<6, 33, 5>, brown_wool, rel)
  setB(<5, 33, 5>, brown_wool, rel)
  setB(<4, 33, 5>, brown_wool, rel)
  setB(<3, 33, 5>, brown_wool, rel)
  setB(<2, 33, 5>, brown_wool, rel)
  setB(<1, 33, 5>, pink_wool, rel)
  setB(<30, 32, 5>, white_wool, rel)
  setB(<29, 32, 5>, light_gray_wool, rel)
  setB(<28, 32, 5>, light_gray_wool, rel)
  setB(<27, 32, 5>, light_gray_wool, rel)
  setB(<26, 32, 5>, light_gray_wool, rel)
  setB(<25, 32, 5>, light_gray_wool, rel)
  setB(<24, 32, 5>, light_gray_wool, rel)
  setB(<23, 32, 5>, light_gray_wool, rel)
  setB(<22, 32, 5>, light_gray_wool, rel)
  setB(<21, 32, 5>, light_gray_wool, rel)
  setB(<20, 32, 5>, light_gray_wool, rel)
  setB(<19, 32, 5>, light_gray_wool, rel)
  setB(<18, 32, 5>, pink_wool, rel)
  setB(<17, 32, 5>, pink_wool, rel)
  setB(<16, 32, 5>, light_gray_wool, rel)
  setB(<15, 32, 5>, light_gray_wool, rel)
  setB(<14, 32, 5>, light_gray_wool, rel)
  setB(<13, 32, 5>, light_gray_wool, rel)
  setB(<12, 32, 5>, brown_wool, rel)
  setB(<11, 32, 5>, brown_wool, rel)
  setB(<10, 32, 5>, brown_wool, rel)
  setB(<9, 32, 5>, brown_wool, rel)
  setB(<8, 32, 5>, brown_wool, rel)
  setB(<7, 32, 5>, light_gray_wool, rel)
  setB(<6, 32, 5>, light_gray_wool, rel)
  setB(<5, 32, 5>, brown_wool, rel)
  setB(<4, 32, 5>, brown_wool, rel)
  setB(<3, 32, 5>, brown_wool, rel)
  setB(<2, 32, 5>, brown_wool, rel)
  setB(<1, 32, 5>, pink_wool, rel)
  setB(<30, 31, 5>, white_wool, rel)
  setB(<29, 31, 5>, light_gray_wool, rel)
  setB(<28, 31, 5>, light_gray_wool, rel)
  setB(<27, 31, 5>, light_gray_wool, rel)
  setB(<26, 31, 5>, light_gray_wool, rel)
  setB(<25, 31, 5>, light_gray_wool, rel)
  setB(<24, 31, 5>, brown_wool, rel)
  setB(<23, 31, 5>, brown_wool, rel)
  setB(<22, 31, 5>, brown_wool, rel)
  setB(<21, 31, 5>, brown_wool, rel)
  setB(<20, 31, 5>, light_gray_wool, rel)
  setB(<19, 31, 5>, light_gray_wool, rel)
  setB(<18, 31, 5>, pink_wool, rel)
  setB(<17, 31, 5>, pink_wool, rel)
  setB(<16, 31, 5>, light_gray_wool, rel)
  setB(<15, 31, 5>, light_gray_wool, rel)
  setB(<14, 31, 5>, light_gray_wool, rel)
  setB(<13, 31, 5>, brown_wool, rel)
  setB(<12, 31, 5>, brown_wool, rel)
  setB(<11, 31, 5>, brown_wool, rel)
  setB(<10, 31, 5>, brown_wool, rel)
  setB(<9, 31, 5>, brown_wool, rel)
  setB(<8, 31, 5>, brown_wool, rel)
  setB(<7, 31, 5>, brown_wool, rel)
  setB(<6, 31, 5>, brown_wool, rel)
  setB(<5, 31, 5>, brown_wool, rel)
  setB(<4, 31, 5>, brown_wool, rel)
  setB(<3, 31, 5>, brown_wool, rel)
  setB(<2, 31, 5>, light_gray_wool, rel)
  setB(<1, 31, 5>, pink_wool, rel)
  setB(<30, 30, 5>, white_wool, rel)
  setB(<29, 30, 5>, pink_wool, rel)
  setB(<28, 30, 5>, light_gray_wool, rel)
  setB(<27, 30, 5>, light_gray_wool, rel)
  setB(<26, 30, 5>, brown_wool, rel)
  setB(<25, 30, 5>, brown_wool, rel)
  setB(<24, 30, 5>, light_gray_wool, rel)
  setB(<23, 30, 5>, gray_wool, rel)
  setB(<22, 30, 5>, brown_wool, rel)
  setB(<21, 30, 5>, brown_wool, rel)
  setB(<20, 30, 5>, brown_wool, rel)
  setB(<19, 30, 5>, light_gray_wool, rel)
  setB(<18, 30, 5>, light_gray_wool, rel)
  setB(<17, 30, 5>, light_gray_wool, rel)
  setB(<16, 30, 5>, light_gray_wool, rel)
  setB(<15, 30, 5>, light_gray_wool, rel)
  setB(<14, 30, 5>, brown_wool, rel)
  setB(<13, 30, 5>, brown_wool, rel)
  setB(<12, 30, 5>, brown_wool, rel)
  setB(<11, 30, 5>, brown_wool, rel)
  setB(<10, 30, 5>, brown_wool, rel)
  setB(<9, 30, 5>, brown_wool, rel)
  setB(<8, 30, 5>, brown_wool, rel)
  setB(<7, 30, 5>, brown_wool, rel)
  setB(<6, 30, 5>, brown_wool, rel)
  setB(<5, 30, 5>, brown_wool, rel)
  setB(<4, 30, 5>, brown_wool, rel)
  setB(<3, 30, 5>, brown_wool, rel)
  setB(<2, 30, 5>, light_gray_wool, rel)
  setB(<1, 30, 5>, pink_wool, rel)
  setB(<30, 29, 5>, white_wool, rel)
  setB(<29, 29, 5>, pink_wool, rel)
  setB(<28, 29, 5>, light_gray_wool, rel)
  setB(<27, 29, 5>, light_gray_wool, rel)
  setB(<26, 29, 5>, light_gray_wool, rel)
  setB(<25, 29, 5>, light_gray_wool, rel)
  setB(<24, 29, 5>, light_gray_wool, rel)
  setB(<23, 29, 5>, brown_wool, rel)
  setB(<22, 29, 5>, brown_wool, rel)
  setB(<21, 29, 5>, brown_wool, rel)
  setB(<20, 29, 5>, brown_wool, rel)
  setB(<19, 29, 5>, light_gray_wool, rel)
  setB(<18, 29, 5>, light_gray_wool, rel)
  setB(<17, 29, 5>, light_gray_wool, rel)
  setB(<16, 29, 5>, light_gray_wool, rel)
  setB(<15, 29, 5>, light_gray_wool, rel)
  setB(<14, 29, 5>, brown_wool, rel)
  setB(<13, 29, 5>, brown_wool, rel)
  setB(<12, 29, 5>, brown_wool, rel)
  setB(<11, 29, 5>, brown_wool, rel)
  setB(<10, 29, 5>, brown_wool, rel)
  setB(<9, 29, 5>, brown_wool, rel)
  setB(<8, 29, 5>, brown_wool, rel)
  setB(<7, 29, 5>, brown_wool, rel)
  setB(<6, 29, 5>, brown_wool, rel)
  setB(<5, 29, 5>, brown_wool, rel)
  setB(<4, 29, 5>, light_gray_wool, rel)
  setB(<3, 29, 5>, brown_wool, rel)
  setB(<2, 29, 5>, light_gray_wool, rel)
  setB(<1, 29, 5>, pink_wool, rel)
  setB(<30, 28, 5>, white_wool, rel)
  setB(<29, 28, 5>, pink_wool, rel)
  setB(<28, 28, 5>, pink_wool, rel)
  setB(<27, 28, 5>, light_gray_wool, rel)
  setB(<26, 28, 5>, light_gray_wool, rel)
  setB(<25, 28, 5>, light_gray_wool, rel)
  setB(<24, 28, 5>, light_gray_wool, rel)
  setB(<23, 28, 5>, light_gray_wool, rel)
  setB(<22, 28, 5>, light_gray_wool, rel)
  setB(<21, 28, 5>, light_gray_wool, rel)
  setB(<20, 28, 5>, light_gray_wool, rel)
  setB(<19, 28, 5>, light_gray_wool, rel)
  setB(<18, 28, 5>, light_gray_wool, rel)
  setB(<17, 28, 5>, pink_wool, rel)
  setB(<16, 28, 5>, light_gray_wool, rel)
  setB(<15, 28, 5>, light_gray_wool, rel)
  setB(<14, 28, 5>, brown_wool, rel)
  setB(<13, 28, 5>, brown_wool, rel)
  setB(<12, 28, 5>, red_wool, rel)
  setB(<11, 28, 5>, brown_wool, rel)
  setB(<10, 28, 5>, red_wool, rel)
  setB(<9, 28, 5>, red_wool, rel)
  setB(<8, 28, 5>, red_wool, rel)
  setB(<7, 28, 5>, red_wool, rel)
  setB(<6, 28, 5>, red_wool, rel)
  setB(<5, 28, 5>, light_gray_wool, rel)
  setB(<4, 28, 5>, light_gray_wool, rel)
  setB(<3, 28, 5>, brown_wool, rel)
  setB(<2, 28, 5>, brown_wool, rel)
  setB(<1, 28, 5>, light_gray_wool, rel)
  setB(<30, 27, 5>, white_wool, rel)
  setB(<29, 27, 5>, white_wool, rel)
  setB(<28, 27, 5>, pink_wool, rel)
  setB(<27, 27, 5>, pink_wool, rel)
  setB(<26, 27, 5>, light_gray_wool, rel)
  setB(<25, 27, 5>, light_gray_wool, rel)
  setB(<24, 27, 5>, light_gray_wool, rel)
  setB(<23, 27, 5>, light_gray_wool, rel)
  setB(<22, 27, 5>, light_gray_wool, rel)
  setB(<21, 27, 5>, light_gray_wool, rel)
  setB(<20, 27, 5>, light_gray_wool, rel)
  setB(<19, 27, 5>, light_gray_wool, rel)
  setB(<18, 27, 5>, light_gray_wool, rel)
  setB(<17, 27, 5>, pink_wool, rel)
  setB(<16, 27, 5>, light_gray_wool, rel)
  setB(<15, 27, 5>, light_gray_wool, rel)
  setB(<14, 27, 5>, brown_wool, rel)
  setB(<13, 27, 5>, red_wool, rel)
  setB(<12, 27, 5>, red_wool, rel)
  setB(<11, 27, 5>, red_wool, rel)
  setB(<10, 27, 5>, red_wool, rel)
  setB(<9, 27, 5>, red_wool, rel)
  setB(<8, 27, 5>, red_wool, rel)
  setB(<7, 27, 5>, red_wool, rel)
  setB(<6, 27, 5>, red_wool, rel)
  setB(<5, 27, 5>, light_gray_wool, rel)
  setB(<4, 27, 5>, light_gray_wool, rel)
  setB(<3, 27, 5>, brown_wool, rel)
  setB(<2, 27, 5>, brown_wool, rel)
  setB(<1, 27, 5>, pink_wool, rel)
  setB(<30, 26, 5>, white_wool, rel)
  setB(<29, 26, 5>, white_wool, rel)
  setB(<28, 26, 5>, pink_wool, rel)
  setB(<27, 26, 5>, pink_wool, rel)
  setB(<26, 26, 5>, light_gray_wool, rel)
  setB(<25, 26, 5>, light_gray_wool, rel)
  setB(<24, 26, 5>, light_gray_wool, rel)
  setB(<23, 26, 5>, light_gray_wool, rel)
  setB(<22, 26, 5>, light_gray_wool, rel)
  setB(<21, 26, 5>, light_gray_wool, rel)
  setB(<20, 26, 5>, light_gray_wool, rel)
  setB(<19, 26, 5>, light_gray_wool, rel)
  setB(<18, 26, 5>, light_gray_wool, rel)
  setB(<17, 26, 5>, pink_wool, rel)
  setB(<16, 26, 5>, light_gray_wool, rel)
  setB(<15, 26, 5>, light_gray_wool, rel)
  setB(<14, 26, 5>, brown_wool, rel)
  setB(<13, 26, 5>, red_wool, rel)
  setB(<12, 26, 5>, red_wool, rel)
  setB(<11, 26, 5>, red_wool, rel)
  setB(<10, 26, 5>, red_wool, rel)
  setB(<9, 26, 5>, red_wool, rel)
  setB(<8, 26, 5>, red_wool, rel)
  setB(<7, 26, 5>, orange_wool, rel)
  setB(<6, 26, 5>, light_gray_wool, rel)
  setB(<5, 26, 5>, light_gray_wool, rel)
  setB(<4, 26, 5>, light_gray_wool, rel)
  setB(<3, 26, 5>, brown_wool, rel)
  setB(<2, 26, 5>, light_gray_wool, rel)
  setB(<1, 26, 5>, pink_wool, rel)
  setB(<30, 25, 5>, white_wool, rel)
  setB(<29, 25, 5>, white_wool, rel)
  setB(<28, 25, 5>, pink_wool, rel)
  setB(<27, 25, 5>, pink_wool, rel)
  setB(<26, 25, 5>, light_gray_wool, rel)
  setB(<25, 25, 5>, light_gray_wool, rel)
  setB(<24, 25, 5>, light_gray_wool, rel)
  setB(<23, 25, 5>, light_gray_wool, rel)
  setB(<22, 25, 5>, light_gray_wool, rel)
  setB(<21, 25, 5>, light_gray_wool, rel)
  setB(<20, 25, 5>, light_gray_wool, rel)
  setB(<19, 25, 5>, pink_wool, rel)
  setB(<18, 25, 5>, light_gray_wool, rel)
  setB(<17, 25, 5>, light_gray_wool, rel)
  setB(<16, 25, 5>, light_gray_wool, rel)
  setB(<15, 25, 5>, light_gray_wool, rel)
  setB(<14, 25, 5>, red_wool, rel)
  setB(<13, 25, 5>, red_wool, rel)
  setB(<12, 25, 5>, red_wool, rel)
  setB(<11, 25, 5>, red_wool, rel)
  setB(<10, 25, 5>, red_wool, rel)
  setB(<9, 25, 5>, orange_wool, rel)
  setB(<8, 25, 5>, orange_wool, rel)
  setB(<7, 25, 5>, light_gray_wool, rel)
  setB(<6, 25, 5>, light_gray_wool, rel)
  setB(<5, 25, 5>, light_gray_wool, rel)
  setB(<4, 25, 5>, light_gray_wool, rel)
  setB(<3, 25, 5>, brown_wool, rel)
  setB(<2, 25, 5>, light_gray_wool, rel)
  setB(<1, 25, 5>, light_gray_wool, rel)
  setB(<30, 24, 5>, white_wool, rel)
  setB(<29, 24, 5>, white_wool, rel)
  setB(<28, 24, 5>, pink_wool, rel)
  setB(<27, 24, 5>, pink_wool, rel)
  setB(<26, 24, 5>, pink_wool, rel)
  setB(<25, 24, 5>, pink_wool, rel)
  setB(<24, 24, 5>, light_gray_wool, rel)
  setB(<23, 24, 5>, light_gray_wool, rel)
  setB(<22, 24, 5>, light_gray_wool, rel)
  setB(<21, 24, 5>, light_gray_wool, rel)
  setB(<20, 24, 5>, light_gray_wool, rel)
  setB(<19, 24, 5>, light_gray_wool, rel)
  setB(<18, 24, 5>, light_gray_wool, rel)
  setB(<17, 24, 5>, light_gray_wool, rel)
  setB(<16, 24, 5>, light_gray_wool, rel)
  setB(<15, 24, 5>, red_wool, rel)
  setB(<14, 24, 5>, red_wool, rel)
  setB(<13, 24, 5>, brown_wool, rel)
  setB(<12, 24, 5>, brown_wool, rel)
  setB(<11, 24, 5>, red_wool, rel)
  setB(<10, 24, 5>, orange_wool, rel)
  setB(<9, 24, 5>, light_gray_wool, rel)
  setB(<8, 24, 5>, light_gray_wool, rel)
  setB(<7, 24, 5>, light_gray_wool, rel)
  setB(<6, 24, 5>, light_gray_wool, rel)
  setB(<5, 24, 5>, light_gray_wool, rel)
  setB(<4, 24, 5>, light_gray_wool, rel)
  setB(<3, 24, 5>, light_gray_wool, rel)
  setB(<2, 24, 5>, light_gray_wool, rel)
  setB(<1, 24, 5>, light_gray_wool, rel)
  setB(<30, 23, 5>, white_wool, rel)
  setB(<29, 23, 5>, white_wool, rel)
  setB(<28, 23, 5>, pink_wool, rel)
  setB(<27, 23, 5>, pink_wool, rel)
  setB(<26, 23, 5>, pink_wool, rel)
  setB(<25, 23, 5>, pink_wool, rel)
  setB(<24, 23, 5>, pink_wool, rel)
  setB(<23, 23, 5>, light_gray_wool, rel)
  setB(<22, 23, 5>, light_gray_wool, rel)
  setB(<21, 23, 5>, light_gray_wool, rel)
  setB(<20, 23, 5>, light_gray_wool, rel)
  setB(<19, 23, 5>, light_gray_wool, rel)
  setB(<18, 23, 5>, light_gray_wool, rel)
  setB(<17, 23, 5>, light_gray_wool, rel)
  setB(<16, 23, 5>, light_gray_wool, rel)
  setB(<15, 23, 5>, light_gray_wool, rel)
  setB(<14, 23, 5>, light_gray_wool, rel)
  setB(<13, 23, 5>, brown_wool, rel)
  setB(<12, 23, 5>, red_wool, rel)
  setB(<11, 23, 5>, red_wool, rel)
  setB(<10, 23, 5>, light_gray_wool, rel)
  setB(<9, 23, 5>, light_gray_wool, rel)
  setB(<8, 23, 5>, light_gray_wool, rel)
  setB(<7, 23, 5>, light_gray_wool, rel)
  setB(<6, 23, 5>, light_gray_wool, rel)
  setB(<5, 23, 5>, light_gray_wool, rel)
  setB(<4, 23, 5>, light_gray_wool, rel)
  setB(<3, 23, 5>, light_gray_wool, rel)
  setB(<2, 23, 5>, light_gray_wool, rel)
  setB(<1, 23, 5>, pink_wool, rel)
  setB(<30, 22, 5>, white_wool, rel)
  setB(<29, 22, 5>, white_wool, rel)
  setB(<28, 22, 5>, pink_wool, rel)
  setB(<27, 22, 5>, pink_wool, rel)
  setB(<26, 22, 5>, pink_wool, rel)
  setB(<25, 22, 5>, pink_wool, rel)
  setB(<24, 22, 5>, pink_wool, rel)
  setB(<23, 22, 5>, pink_wool, rel)
  setB(<22, 22, 5>, light_gray_wool, rel)
  setB(<21, 22, 5>, light_gray_wool, rel)
  setB(<20, 22, 5>, light_gray_wool, rel)
  setB(<19, 22, 5>, pink_wool, rel)
  setB(<18, 22, 5>, pink_wool, rel)
  setB(<17, 22, 5>, pink_wool, rel)
  setB(<16, 22, 5>, light_gray_wool, rel)
  setB(<15, 22, 5>, light_gray_wool, rel)
  setB(<14, 22, 5>, light_gray_wool, rel)
  setB(<13, 22, 5>, light_gray_wool, rel)
  setB(<12, 22, 5>, red_wool, rel)
  setB(<11, 22, 5>, red_wool, rel)
  setB(<10, 22, 5>, light_gray_wool, rel)
  setB(<9, 22, 5>, light_gray_wool, rel)
  setB(<8, 22, 5>, light_gray_wool, rel)
  setB(<7, 22, 5>, light_gray_wool, rel)
  setB(<6, 22, 5>, light_gray_wool, rel)
  setB(<5, 22, 5>, light_gray_wool, rel)
  setB(<4, 22, 5>, light_gray_wool, rel)
  setB(<3, 22, 5>, light_gray_wool, rel)
  setB(<2, 22, 5>, light_gray_wool, rel)
  setB(<1, 22, 5>, light_gray_wool, rel)
  setB(<30, 21, 5>, white_wool, rel)
  setB(<29, 21, 5>, white_wool, rel)
  setB(<28, 21, 5>, pink_wool, rel)
  setB(<27, 21, 5>, pink_wool, rel)
  setB(<26, 21, 5>, pink_wool, rel)
  setB(<25, 21, 5>, pink_wool, rel)
  setB(<24, 21, 5>, pink_wool, rel)
  setB(<23, 21, 5>, light_gray_wool, rel)
  setB(<22, 21, 5>, light_gray_wool, rel)
  setB(<21, 21, 5>, light_gray_wool, rel)
  setB(<20, 21, 5>, light_gray_wool, rel)
  setB(<19, 21, 5>, light_gray_wool, rel)
  setB(<18, 21, 5>, light_gray_wool, rel)
  setB(<17, 21, 5>, light_gray_wool, rel)
  setB(<16, 21, 5>, light_gray_wool, rel)
  setB(<15, 21, 5>, light_gray_wool, rel)
  setB(<14, 21, 5>, brown_wool, rel)
  setB(<13, 21, 5>, brown_wool, rel)
  setB(<12, 21, 5>, red_wool, rel)
  setB(<11, 21, 5>, red_wool, rel)
  setB(<10, 21, 5>, light_gray_wool, rel)
  setB(<9, 21, 5>, light_gray_wool, rel)
  setB(<8, 21, 5>, light_gray_wool, rel)
  setB(<7, 21, 5>, light_gray_wool, rel)
  setB(<6, 21, 5>, light_gray_wool, rel)
  setB(<5, 21, 5>, light_gray_wool, rel)
  setB(<4, 21, 5>, light_gray_wool, rel)
  setB(<3, 21, 5>, light_gray_wool, rel)
  setB(<2, 21, 5>, light_gray_wool, rel)
  setB(<1, 21, 5>, light_gray_wool, rel)
  setB(<30, 20, 5>, white_wool, rel)
  setB(<29, 20, 5>, white_wool, rel)
  setB(<28, 20, 5>, pink_wool, rel)
  setB(<27, 20, 5>, pink_wool, rel)
  setB(<26, 20, 5>, pink_wool, rel)
  setB(<25, 20, 5>, pink_wool, rel)
  setB(<24, 20, 5>, light_gray_wool, rel)
  setB(<23, 20, 5>, light_gray_wool, rel)
  setB(<22, 20, 5>, light_gray_wool, rel)
  setB(<21, 20, 5>, pink_wool, rel)
  setB(<20, 20, 5>, light_gray_wool, rel)
  setB(<19, 20, 5>, light_gray_wool, rel)
  setB(<18, 20, 5>, light_gray_wool, rel)
  setB(<17, 20, 5>, light_gray_wool, rel)
  setB(<16, 20, 5>, light_gray_wool, rel)
  setB(<15, 20, 5>, brown_wool, rel)
  setB(<14, 20, 5>, red_wool, rel)
  setB(<13, 20, 5>, red_wool, rel)
  setB(<12, 20, 5>, red_wool, rel)
  setB(<11, 20, 5>, red_wool, rel)
  setB(<10, 20, 5>, light_gray_wool, rel)
  setB(<9, 20, 5>, light_gray_wool, rel)
  setB(<8, 20, 5>, light_gray_wool, rel)
  setB(<7, 20, 5>, light_gray_wool, rel)
  setB(<6, 20, 5>, light_gray_wool, rel)
  setB(<5, 20, 5>, light_gray_wool, rel)
  setB(<4, 20, 5>, light_gray_wool, rel)
  setB(<3, 20, 5>, light_gray_wool, rel)
  setB(<2, 20, 5>, light_gray_wool, rel)
  setB(<1, 20, 5>, light_gray_wool, rel)
  setB(<30, 19, 5>, white_wool, rel)
  setB(<29, 19, 5>, white_wool, rel)
  setB(<28, 19, 5>, pink_wool, rel)
  setB(<27, 19, 5>, pink_wool, rel)
  setB(<26, 19, 5>, pink_wool, rel)
  setB(<25, 19, 5>, pink_wool, rel)
  setB(<24, 19, 5>, light_gray_wool, rel)
  setB(<23, 19, 5>, light_gray_wool, rel)
  setB(<22, 19, 5>, pink_wool, rel)
  setB(<21, 19, 5>, light_gray_wool, rel)
  setB(<20, 19, 5>, light_gray_wool, rel)
  setB(<19, 19, 5>, light_gray_wool, rel)
  setB(<18, 19, 5>, light_gray_wool, rel)
  setB(<17, 19, 5>, light_gray_wool, rel)
  setB(<16, 19, 5>, light_gray_wool, rel)
  setB(<15, 19, 5>, light_gray_wool, rel)
  setB(<14, 19, 5>, red_wool, rel)
  setB(<13, 19, 5>, red_wool, rel)
  setB(<12, 19, 5>, red_wool, rel)
  setB(<11, 19, 5>, red_wool, rel)
  setB(<10, 19, 5>, red_wool, rel)
  setB(<9, 19, 5>, light_gray_wool, rel)
  setB(<8, 19, 5>, light_gray_wool, rel)
  setB(<7, 19, 5>, light_gray_wool, rel)
  setB(<6, 19, 5>, light_gray_wool, rel)
  setB(<5, 19, 5>, light_gray_wool, rel)
  setB(<4, 19, 5>, light_gray_wool, rel)
  setB(<3, 19, 5>, light_gray_wool, rel)
  setB(<2, 19, 5>, light_gray_wool, rel)
  setB(<1, 19, 5>, light_gray_wool, rel)
  setB(<30, 18, 5>, white_wool, rel)
  setB(<29, 18, 5>, white_wool, rel)
  setB(<28, 18, 5>, pink_wool, rel)
  setB(<27, 18, 5>, pink_wool, rel)
  setB(<26, 18, 5>, pink_wool, rel)
  setB(<25, 18, 5>, light_gray_wool, rel)
  setB(<24, 18, 5>, light_gray_wool, rel)
  setB(<23, 18, 5>, light_gray_wool, rel)
  setB(<22, 18, 5>, light_gray_wool, rel)
  setB(<21, 18, 5>, light_gray_wool, rel)
  setB(<20, 18, 5>, light_gray_wool, rel)
  setB(<19, 18, 5>, light_gray_wool, rel)
  setB(<18, 18, 5>, light_gray_wool, rel)
  setB(<17, 18, 5>, light_gray_wool, rel)
  setB(<16, 18, 5>, light_gray_wool, rel)
  setB(<15, 18, 5>, light_gray_wool, rel)
  setB(<14, 18, 5>, light_gray_wool, rel)
  setB(<13, 18, 5>, red_wool, rel)
  setB(<12, 18, 5>, red_wool, rel)
  setB(<11, 18, 5>, red_wool, rel)
  setB(<10, 18, 5>, brown_wool, rel)
  setB(<9, 18, 5>, red_wool, rel)
  setB(<8, 18, 5>, red_wool, rel)
  setB(<7, 18, 5>, light_gray_wool, rel)
  setB(<6, 18, 5>, light_gray_wool, rel)
  setB(<5, 18, 5>, light_gray_wool, rel)
  setB(<4, 18, 5>, light_gray_wool, rel)
  setB(<3, 18, 5>, light_gray_wool, rel)
  setB(<2, 18, 5>, light_gray_wool, rel)
  setB(<1, 18, 5>, light_gray_wool, rel)
  setB(<30, 17, 5>, white_wool, rel)
  setB(<29, 17, 5>, white_wool, rel)
  setB(<28, 17, 5>, pink_wool, rel)
  setB(<27, 17, 5>, pink_wool, rel)
  setB(<26, 17, 5>, pink_wool, rel)
  setB(<25, 17, 5>, light_gray_wool, rel)
  setB(<24, 17, 5>, light_gray_wool, rel)
  setB(<23, 17, 5>, light_gray_wool, rel)
  setB(<22, 17, 5>, light_gray_wool, rel)
  setB(<21, 17, 5>, light_gray_wool, rel)
  setB(<20, 17, 5>, light_gray_wool, rel)
  setB(<19, 17, 5>, light_gray_wool, rel)
  setB(<18, 17, 5>, light_gray_wool, rel)
  setB(<17, 17, 5>, light_gray_wool, rel)
  setB(<16, 17, 5>, light_gray_wool, rel)
  setB(<15, 17, 5>, light_gray_wool, rel)
  setB(<14, 17, 5>, light_gray_wool, rel)
  setB(<13, 17, 5>, light_gray_wool, rel)
  setB(<12, 17, 5>, red_wool, rel)
  setB(<11, 17, 5>, brown_wool, rel)
  setB(<10, 17, 5>, brown_wool, rel)
  setB(<9, 17, 5>, brown_wool, rel)
  setB(<8, 17, 5>, red_wool, rel)
  setB(<7, 17, 5>, light_gray_wool, rel)
  setB(<6, 17, 5>, light_gray_wool, rel)
  setB(<5, 17, 5>, light_gray_wool, rel)
  setB(<4, 17, 5>, light_gray_wool, rel)
  setB(<3, 17, 5>, light_gray_wool, rel)
  setB(<2, 17, 5>, light_gray_wool, rel)
  setB(<1, 17, 5>, light_gray_wool, rel)
  setB(<30, 16, 5>, white_wool, rel)
  setB(<29, 16, 5>, pink_wool, rel)
  setB(<28, 16, 5>, pink_wool, rel)
  setB(<27, 16, 5>, pink_wool, rel)
  setB(<26, 16, 5>, pink_wool, rel)
  setB(<25, 16, 5>, light_gray_wool, rel)
  setB(<24, 16, 5>, light_gray_wool, rel)
  setB(<23, 16, 5>, light_gray_wool, rel)
  setB(<22, 16, 5>, light_gray_wool, rel)
  setB(<21, 16, 5>, light_gray_wool, rel)
  setB(<20, 16, 5>, light_gray_wool, rel)
  setB(<19, 16, 5>, light_gray_wool, rel)
  setB(<18, 16, 5>, light_gray_wool, rel)
  setB(<17, 16, 5>, light_gray_wool, rel)
  setB(<16, 16, 5>, light_gray_wool, rel)
  setB(<15, 16, 5>, light_gray_wool, rel)
  setB(<14, 16, 5>, light_gray_wool, rel)
  setB(<13, 16, 5>, red_wool, rel)
  setB(<12, 16, 5>, red_wool, rel)
  setB(<11, 16, 5>, brown_wool, rel)
  setB(<10, 16, 5>, brown_wool, rel)
  setB(<9, 16, 5>, red_wool, rel)
  setB(<8, 16, 5>, red_wool, rel)
  setB(<7, 16, 5>, light_gray_wool, rel)
  setB(<6, 16, 5>, light_gray_wool, rel)
  setB(<5, 16, 5>, light_gray_wool, rel)
  setB(<4, 16, 5>, light_gray_wool, rel)
  setB(<3, 16, 5>, light_gray_wool, rel)
  setB(<2, 16, 5>, light_gray_wool, rel)
  setB(<1, 16, 5>, light_gray_wool, rel)
  setB(<30, 15, 5>, white_wool, rel)
  setB(<29, 15, 5>, pink_wool, rel)
  setB(<28, 15, 5>, pink_wool, rel)
  setB(<27, 15, 5>, pink_wool, rel)
  setB(<26, 15, 5>, light_gray_wool, rel)
  setB(<25, 15, 5>, light_gray_wool, rel)
  setB(<24, 15, 5>, light_gray_wool, rel)
  setB(<23, 15, 5>, light_gray_wool, rel)
  setB(<22, 15, 5>, light_gray_wool, rel)
  setB(<21, 15, 5>, light_gray_wool, rel)
  setB(<20, 15, 5>, light_gray_wool, rel)
  setB(<19, 15, 5>, light_gray_wool, rel)
  setB(<18, 15, 5>, red_wool, rel)
  setB(<17, 15, 5>, red_wool, rel)
  setB(<16, 15, 5>, red_wool, rel)
  setB(<15, 15, 5>, red_wool, rel)
  setB(<14, 15, 5>, red_wool, rel)
  setB(<13, 15, 5>, red_wool, rel)
  setB(<12, 15, 5>, red_wool, rel)
  setB(<11, 15, 5>, brown_wool, rel)
  setB(<10, 15, 5>, red_wool, rel)
  setB(<9, 15, 5>, red_wool, rel)
  setB(<8, 15, 5>, light_gray_wool, rel)
  setB(<7, 15, 5>, light_gray_wool, rel)
  setB(<6, 15, 5>, brown_wool, rel)
  setB(<5, 15, 5>, light_gray_wool, rel)
  setB(<4, 15, 5>, light_gray_wool, rel)
  setB(<3, 15, 5>, light_gray_wool, rel)
  setB(<2, 15, 5>, light_gray_wool, rel)
  setB(<1, 15, 5>, light_gray_wool, rel)
  setB(<30, 14, 5>, pink_wool, rel)
  setB(<29, 14, 5>, pink_wool, rel)
  setB(<28, 14, 5>, pink_wool, rel)
  setB(<27, 14, 5>, pink_wool, rel)
  setB(<26, 14, 5>, light_gray_wool, rel)
  setB(<25, 14, 5>, light_gray_wool, rel)
  setB(<24, 14, 5>, light_gray_wool, rel)
  setB(<23, 14, 5>, light_gray_wool, rel)
  setB(<22, 14, 5>, light_gray_wool, rel)
  setB(<21, 14, 5>, light_gray_wool, rel)
  setB(<20, 14, 5>, light_gray_wool, rel)
  setB(<19, 14, 5>, light_gray_wool, rel)
  setB(<18, 14, 5>, red_wool, rel)
  setB(<17, 14, 5>, red_wool, rel)
  setB(<16, 14, 5>, red_wool, rel)
  setB(<15, 14, 5>, red_wool, rel)
  setB(<14, 14, 5>, red_wool, rel)
  setB(<13, 14, 5>, red_wool, rel)
  setB(<12, 14, 5>, red_wool, rel)
  setB(<11, 14, 5>, red_wool, rel)
  setB(<10, 14, 5>, red_wool, rel)
  setB(<9, 14, 5>, red_wool, rel)
  setB(<8, 14, 5>, light_gray_wool, rel)
  setB(<7, 14, 5>, brown_wool, rel)
  setB(<6, 14, 5>, brown_wool, rel)
  setB(<5, 14, 5>, light_gray_wool, rel)
  setB(<4, 14, 5>, light_gray_wool, rel)
  setB(<3, 14, 5>, light_gray_wool, rel)
  setB(<2, 14, 5>, light_gray_wool, rel)
  setB(<1, 14, 5>, light_gray_wool, rel)
  setB(<30, 13, 5>, pink_wool, rel)
  setB(<29, 13, 5>, pink_wool, rel)
  setB(<28, 13, 5>, light_gray_wool, rel)
  setB(<27, 13, 5>, light_gray_wool, rel)
  setB(<26, 13, 5>, light_gray_wool, rel)
  setB(<25, 13, 5>, light_gray_wool, rel)
  setB(<24, 13, 5>, light_gray_wool, rel)
  setB(<23, 13, 5>, light_gray_wool, rel)
  setB(<22, 13, 5>, light_gray_wool, rel)
  setB(<21, 13, 5>, light_gray_wool, rel)
  setB(<20, 13, 5>, light_gray_wool, rel)
  setB(<19, 13, 5>, light_gray_wool, rel)
  setB(<18, 13, 5>, light_gray_wool, rel)
  setB(<17, 13, 5>, light_gray_wool, rel)
  setB(<16, 13, 5>, light_gray_wool, rel)
  setB(<15, 13, 5>, red_wool, rel)
  setB(<14, 13, 5>, red_wool, rel)
  setB(<13, 13, 5>, red_wool, rel)
  setB(<12, 13, 5>, red_wool, rel)
  setB(<11, 13, 5>, brown_wool, rel)
  setB(<10, 13, 5>, light_gray_wool, rel)
  setB(<9, 13, 5>, light_gray_wool, rel)
  setB(<8, 13, 5>, brown_wool, rel)
  setB(<7, 13, 5>, brown_wool, rel)
  setB(<6, 13, 5>, brown_wool, rel)
  setB(<5, 13, 5>, light_gray_wool, rel)
  setB(<4, 13, 5>, light_gray_wool, rel)
  setB(<3, 13, 5>, light_gray_wool, rel)
  setB(<2, 13, 5>, light_gray_wool, rel)
  setB(<1, 13, 5>, light_gray_wool, rel)
  setB(<30, 12, 5>, pink_wool, rel)
  setB(<29, 12, 5>, pink_wool, rel)
  setB(<28, 12, 5>, light_gray_wool, rel)
  setB(<27, 12, 5>, light_gray_wool, rel)
  setB(<26, 12, 5>, light_gray_wool, rel)
  setB(<25, 12, 5>, light_gray_wool, rel)
  setB(<24, 12, 5>, light_gray_wool, rel)
  setB(<23, 12, 5>, light_gray_wool, rel)
  setB(<22, 12, 5>, light_gray_wool, rel)
  setB(<21, 12, 5>, light_gray_wool, rel)
  setB(<20, 12, 5>, light_gray_wool, rel)
  setB(<19, 12, 5>, light_gray_wool, rel)
  setB(<18, 12, 5>, light_gray_wool, rel)
  setB(<17, 12, 5>, light_gray_wool, rel)
  setB(<16, 12, 5>, light_gray_wool, rel)
  setB(<15, 12, 5>, light_gray_wool, rel)
  setB(<14, 12, 5>, light_gray_wool, rel)
  setB(<13, 12, 5>, light_gray_wool, rel)
  setB(<12, 12, 5>, red_wool, rel)
  setB(<11, 12, 5>, red_wool, rel)
  setB(<10, 12, 5>, light_gray_wool, rel)
  setB(<9, 12, 5>, light_gray_wool, rel)
  setB(<8, 12, 5>, brown_wool, rel)
  setB(<7, 12, 5>, brown_wool, rel)
  setB(<6, 12, 5>, gray_wool, rel)
  setB(<5, 12, 5>, gray_wool, rel)
  setB(<4, 12, 5>, brown_wool, rel)
  setB(<3, 12, 5>, light_gray_wool, rel)
  setB(<2, 12, 5>, light_gray_wool, rel)
  setB(<1, 12, 5>, light_gray_wool, rel)
  setB(<30, 11, 5>, light_gray_wool, rel)
  setB(<29, 11, 5>, light_gray_wool, rel)
  setB(<28, 11, 5>, light_gray_wool, rel)
  setB(<27, 11, 5>, light_gray_wool, rel)
  setB(<26, 11, 5>, light_gray_wool, rel)
  setB(<25, 11, 5>, light_gray_wool, rel)
  setB(<24, 11, 5>, gray_wool, rel)
  setB(<23, 11, 5>, light_gray_wool, rel)
  setB(<22, 11, 5>, light_gray_wool, rel)
  setB(<21, 11, 5>, light_gray_wool, rel)
  setB(<20, 11, 5>, light_gray_wool, rel)
  setB(<19, 11, 5>, light_gray_wool, rel)
  setB(<18, 11, 5>, light_gray_wool, rel)
  setB(<17, 11, 5>, light_gray_wool, rel)
  setB(<16, 11, 5>, light_gray_wool, rel)
  setB(<15, 11, 5>, light_gray_wool, rel)
  setB(<14, 11, 5>, light_gray_wool, rel)
  setB(<13, 11, 5>, light_gray_wool, rel)
  setB(<12, 11, 5>, red_wool, rel)
  setB(<11, 11, 5>, red_wool, rel)
  setB(<10, 11, 5>, light_gray_wool, rel)
  setB(<9, 11, 5>, light_gray_wool, rel)
  setB(<8, 11, 5>, brown_wool, rel)
  setB(<7, 11, 5>, brown_wool, rel)
  setB(<6, 11, 5>, black_wool, rel)
  setB(<5, 11, 5>, black_wool, rel)
  setB(<4, 11, 5>, gray_wool, rel)
  setB(<3, 11, 5>, gray_wool, rel)
  setB(<2, 11, 5>, gray_wool, rel)
  setB(<1, 11, 5>, light_gray_wool, rel)
  setB(<30, 10, 5>, light_gray_wool, rel)
  setB(<29, 10, 5>, light_gray_wool, rel)
  setB(<28, 10, 5>, light_gray_wool, rel)
  setB(<27, 10, 5>, light_gray_wool, rel)
  setB(<26, 10, 5>, gray_wool, rel)
  setB(<25, 10, 5>, gray_wool, rel)
  setB(<24, 10, 5>, gray_wool, rel)
  setB(<23, 10, 5>, light_gray_wool, rel)
  setB(<22, 10, 5>, light_gray_wool, rel)
  setB(<21, 10, 5>, light_gray_wool, rel)
  setB(<20, 10, 5>, light_gray_wool, rel)
  setB(<19, 10, 5>, light_gray_wool, rel)
  setB(<18, 10, 5>, light_gray_wool, rel)
  setB(<17, 10, 5>, light_gray_wool, rel)
  setB(<16, 10, 5>, light_gray_wool, rel)
  setB(<15, 10, 5>, light_gray_wool, rel)
  setB(<14, 10, 5>, red_wool, rel)
  setB(<13, 10, 5>, red_wool, rel)
  setB(<12, 10, 5>, red_wool, rel)
  setB(<11, 10, 5>, red_wool, rel)
  setB(<10, 10, 5>, brown_wool, rel)
  setB(<9, 10, 5>, brown_wool, rel)
  setB(<8, 10, 5>, brown_wool, rel)
  setB(<7, 10, 5>, black_wool, rel)
  setB(<6, 10, 5>, black_wool, rel)
  setB(<5, 10, 5>, black_wool, rel)
  setB(<4, 10, 5>, black_wool, rel)
  setB(<3, 10, 5>, black_wool, rel)
  setB(<2, 10, 5>, black_wool, rel)
  setB(<1, 10, 5>, gray_wool, rel)
  setB(<30, 9, 5>, light_gray_wool, rel)
  setB(<29, 9, 5>, light_gray_wool, rel)
  setB(<28, 9, 5>, blue_wool, rel)
  setB(<27, 9, 5>, gray_wool, rel)
  setB(<26, 9, 5>, black_wool, rel)
  setB(<25, 9, 5>, gray_wool, rel)
  setB(<24, 9, 5>, gray_wool, rel)
  setB(<23, 9, 5>, gray_wool, rel)
  setB(<22, 9, 5>, light_gray_wool, rel)
  setB(<21, 9, 5>, light_gray_wool, rel)
  setB(<20, 9, 5>, light_gray_wool, rel)
  setB(<19, 9, 5>, light_gray_wool, rel)
  setB(<18, 9, 5>, light_gray_wool, rel)
  setB(<17, 9, 5>, light_gray_wool, rel)
  setB(<16, 9, 5>, light_gray_wool, rel)
  setB(<15, 9, 5>, light_gray_wool, rel)
  setB(<14, 9, 5>, light_gray_wool, rel)
  setB(<13, 9, 5>, light_gray_wool, rel)
  setB(<12, 9, 5>, brown_wool, rel)
  setB(<11, 9, 5>, brown_wool, rel)
  setB(<10, 9, 5>, brown_wool, rel)
  setB(<9, 9, 5>, brown_wool, rel)
  setB(<8, 9, 5>, brown_wool, rel)
  setB(<7, 9, 5>, black_wool, rel)
  setB(<6, 9, 5>, black_wool, rel)
  setB(<5, 9, 5>, black_wool, rel)
  setB(<4, 9, 5>, black_wool, rel)
  setB(<3, 9, 5>, black_wool, rel)
  setB(<2, 9, 5>, black_wool, rel)
  setB(<1, 9, 5>, black_wool, rel)
  setB(<30, 8, 5>, gray_wool, rel)
  setB(<29, 8, 5>, gray_wool, rel)
  setB(<28, 8, 5>, gray_wool, rel)
  setB(<27, 8, 5>, gray_wool, rel)
  setB(<26, 8, 5>, black_wool, rel)
  setB(<25, 8, 5>, black_wool, rel)
  setB(<24, 8, 5>, gray_wool, rel)
  setB(<23, 8, 5>, black_wool, rel)
  setB(<22, 8, 5>, brown_wool, rel)
  setB(<21, 8, 5>, light_gray_wool, rel)
  setB(<20, 8, 5>, light_gray_wool, rel)
  setB(<19, 8, 5>, light_gray_wool, rel)
  setB(<18, 8, 5>, light_gray_wool, rel)
  setB(<17, 8, 5>, light_gray_wool, rel)
  setB(<16, 8, 5>, light_gray_wool, rel)
  setB(<15, 8, 5>, light_gray_wool, rel)
  setB(<14, 8, 5>, light_gray_wool, rel)
  setB(<13, 8, 5>, light_gray_wool, rel)
  setB(<12, 8, 5>, brown_wool, rel)
  setB(<11, 8, 5>, brown_wool, rel)
  setB(<10, 8, 5>, brown_wool, rel)
  setB(<9, 8, 5>, brown_wool, rel)
  setB(<8, 8, 5>, brown_wool, rel)
  setB(<7, 8, 5>, black_wool, rel)
  setB(<6, 8, 5>, black_wool, rel)
  setB(<5, 8, 5>, black_wool, rel)
  setB(<4, 8, 5>, black_wool, rel)
  setB(<3, 8, 5>, black_wool, rel)
  setB(<2, 8, 5>, black_wool, rel)
  setB(<1, 8, 5>, black_wool, rel)
  setB(<30, 7, 5>, gray_wool, rel)
  setB(<29, 7, 5>, gray_wool, rel)
  setB(<28, 7, 5>, gray_wool, rel)
  setB(<27, 7, 5>, gray_wool, rel)
  setB(<26, 7, 5>, black_wool, rel)
  setB(<25, 7, 5>, gray_wool, rel)
  setB(<24, 7, 5>, gray_wool, rel)
  setB(<23, 7, 5>, gray_wool, rel)
  setB(<22, 7, 5>, black_wool, rel)
  setB(<21, 7, 5>, brown_wool, rel)
  setB(<20, 7, 5>, light_gray_wool, rel)
  setB(<19, 7, 5>, light_gray_wool, rel)
  setB(<18, 7, 5>, light_gray_wool, rel)
  setB(<17, 7, 5>, light_gray_wool, rel)
  setB(<16, 7, 5>, light_gray_wool, rel)
  setB(<15, 7, 5>, light_gray_wool, rel)
  setB(<14, 7, 5>, light_gray_wool, rel)
  setB(<13, 7, 5>, brown_wool, rel)
  setB(<12, 7, 5>, brown_wool, rel)
  setB(<11, 7, 5>, brown_wool, rel)
  setB(<10, 7, 5>, brown_wool, rel)
  setB(<9, 7, 5>, brown_wool, rel)
  setB(<8, 7, 5>, black_wool, rel)
  setB(<7, 7, 5>, black_wool, rel)
  setB(<6, 7, 5>, black_wool, rel)
  setB(<5, 7, 5>, black_wool, rel)
  setB(<4, 7, 5>, black_wool, rel)
  setB(<3, 7, 5>, black_wool, rel)
  setB(<2, 7, 5>, black_wool, rel)
  setB(<1, 7, 5>, black_wool, rel)
  setB(<30, 6, 5>, gray_wool, rel)
  setB(<29, 6, 5>, gray_wool, rel)
  setB(<28, 6, 5>, gray_wool, rel)
  setB(<27, 6, 5>, gray_wool, rel)
  setB(<26, 6, 5>, black_wool, rel)
  setB(<25, 6, 5>, gray_wool, rel)
  setB(<24, 6, 5>, gray_wool, rel)
  setB(<23, 6, 5>, gray_wool, rel)
  setB(<22, 6, 5>, gray_wool, rel)
  setB(<21, 6, 5>, gray_wool, rel)
  setB(<20, 6, 5>, brown_wool, rel)
  setB(<19, 6, 5>, light_gray_wool, rel)
  setB(<18, 6, 5>, light_gray_wool, rel)
  setB(<17, 6, 5>, light_gray_wool, rel)
  setB(<16, 6, 5>, light_gray_wool, rel)
  setB(<15, 6, 5>, light_gray_wool, rel)
  setB(<14, 6, 5>, brown_wool, rel)
  setB(<13, 6, 5>, brown_wool, rel)
  setB(<12, 6, 5>, brown_wool, rel)
  setB(<11, 6, 5>, brown_wool, rel)
  setB(<10, 6, 5>, brown_wool, rel)
  setB(<9, 6, 5>, black_wool, rel)
  setB(<8, 6, 5>, black_wool, rel)
  setB(<7, 6, 5>, black_wool, rel)
  setB(<6, 6, 5>, black_wool, rel)
  setB(<5, 6, 5>, black_wool, rel)
  setB(<4, 6, 5>, black_wool, rel)
  setB(<3, 6, 5>, black_wool, rel)
  setB(<2, 6, 5>, black_wool, rel)
  setB(<1, 6, 5>, black_wool, rel)
  setB(<30, 5, 5>, gray_wool, rel)
  setB(<29, 5, 5>, gray_wool, rel)
  setB(<28, 5, 5>, gray_wool, rel)
  setB(<27, 5, 5>, gray_wool, rel)
  setB(<26, 5, 5>, gray_wool, rel)
  setB(<25, 5, 5>, gray_wool, rel)
  setB(<24, 5, 5>, gray_wool, rel)
  setB(<23, 5, 5>, gray_wool, rel)
  setB(<22, 5, 5>, gray_wool, rel)
  setB(<21, 5, 5>, gray_wool, rel)
  setB(<20, 5, 5>, black_wool, rel)
  setB(<19, 5, 5>, brown_wool, rel)
  setB(<18, 5, 5>, light_gray_wool, rel)
  setB(<17, 5, 5>, light_gray_wool, rel)
  setB(<16, 5, 5>, light_gray_wool, rel)
  setB(<15, 5, 5>, light_gray_wool, rel)
  setB(<14, 5, 5>, brown_wool, rel)
  setB(<13, 5, 5>, brown_wool, rel)
  setB(<12, 5, 5>, brown_wool, rel)
  setB(<11, 5, 5>, brown_wool, rel)
  setB(<10, 5, 5>, gray_wool, rel)
  setB(<9, 5, 5>, black_wool, rel)
  setB(<8, 5, 5>, black_wool, rel)
  setB(<7, 5, 5>, black_wool, rel)
  setB(<6, 5, 5>, black_wool, rel)
  setB(<5, 5, 5>, black_wool, rel)
  setB(<4, 5, 5>, black_wool, rel)
  setB(<3, 5, 5>, black_wool, rel)
  setB(<2, 5, 5>, black_wool, rel)
  setB(<1, 5, 5>, black_wool, rel)
  setB(<30, 4, 5>, gray_wool, rel)
  setB(<29, 4, 5>, gray_wool, rel)
  setB(<28, 4, 5>, gray_wool, rel)
  setB(<27, 4, 5>, gray_wool, rel)
  setB(<26, 4, 5>, gray_wool, rel)
  setB(<25, 4, 5>, gray_wool, rel)
  setB(<24, 4, 5>, gray_wool, rel)
  setB(<23, 4, 5>, gray_wool, rel)
  setB(<22, 4, 5>, gray_wool, rel)
  setB(<21, 4, 5>, gray_wool, rel)
  setB(<20, 4, 5>, black_wool, rel)
  setB(<19, 4, 5>, gray_wool, rel)
  setB(<18, 4, 5>, gray_wool, rel)
  setB(<17, 4, 5>, light_gray_wool, rel)
  setB(<16, 4, 5>, light_gray_wool, rel)
  setB(<15, 4, 5>, light_gray_wool, rel)
  setB(<14, 4, 5>, brown_wool, rel)
  setB(<13, 4, 5>, brown_wool, rel)
  setB(<12, 4, 5>, brown_wool, rel)
  setB(<11, 4, 5>, black_wool, rel)
  setB(<10, 4, 5>, black_wool, rel)
  setB(<9, 4, 5>, black_wool, rel)
  setB(<8, 4, 5>, black_wool, rel)
  setB(<7, 4, 5>, black_wool, rel)
  setB(<6, 4, 5>, black_wool, rel)
  setB(<5, 4, 5>, black_wool, rel)
  setB(<4, 4, 5>, black_wool, rel)
  setB(<3, 4, 5>, black_wool, rel)
  setB(<2, 4, 5>, black_wool, rel)
  setB(<1, 4, 5>, black_wool, rel)
  setB(<30, 3, 5>, black_wool, rel)
  setB(<29, 3, 5>, gray_wool, rel)
  setB(<28, 3, 5>, gray_wool, rel)
  setB(<27, 3, 5>, gray_wool, rel)
  setB(<26, 3, 5>, gray_wool, rel)
  setB(<25, 3, 5>, gray_wool, rel)
  setB(<24, 3, 5>, gray_wool, rel)
  setB(<23, 3, 5>, gray_wool, rel)
  setB(<22, 3, 5>, gray_wool, rel)
  setB(<21, 3, 5>, gray_wool, rel)
  setB(<20, 3, 5>, gray_wool, rel)
  setB(<19, 3, 5>, gray_wool, rel)
  setB(<18, 3, 5>, black_wool, rel)
  setB(<17, 3, 5>, black_wool, rel)
  setB(<16, 3, 5>, brown_wool, rel)
  setB(<15, 3, 5>, brown_wool, rel)
  setB(<14, 3, 5>, brown_wool, rel)
  setB(<13, 3, 5>, brown_wool, rel)
  setB(<12, 3, 5>, black_wool, rel)
  setB(<11, 3, 5>, black_wool, rel)
  setB(<10, 3, 5>, black_wool, rel)
  setB(<9, 3, 5>, black_wool, rel)
  setB(<8, 3, 5>, black_wool, rel)
  setB(<7, 3, 5>, black_wool, rel)
  setB(<6, 3, 5>, black_wool, rel)
  setB(<5, 3, 5>, black_wool, rel)
  setB(<4, 3, 5>, black_wool, rel)
  setB(<3, 3, 5>, black_wool, rel)
  setB(<2, 3, 5>, black_wool, rel)
  setB(<1, 3, 5>, black_wool, rel)
  setB(<30, 2, 5>, black_wool, rel)
  setB(<29, 2, 5>, gray_wool, rel)
  setB(<28, 2, 5>, gray_wool, rel)
  setB(<27, 2, 5>, gray_wool, rel)
  setB(<26, 2, 5>, gray_wool, rel)
  setB(<25, 2, 5>, black_wool, rel)
  setB(<24, 2, 5>, black_wool, rel)
  setB(<23, 2, 5>, gray_wool, rel)
  setB(<22, 2, 5>, gray_wool, rel)
  setB(<21, 2, 5>, gray_wool, rel)
  setB(<20, 2, 5>, gray_wool, rel)
  setB(<19, 2, 5>, black_wool, rel)
  setB(<18, 2, 5>, black_wool, rel)
  setB(<17, 2, 5>, black_wool, rel)
  setB(<16, 2, 5>, black_wool, rel)
  setB(<15, 2, 5>, black_wool, rel)
  setB(<14, 2, 5>, black_wool, rel)
  setB(<13, 2, 5>, black_wool, rel)
  setB(<12, 2, 5>, black_wool, rel)
  setB(<11, 2, 5>, gray_wool, rel)
  setB(<10, 2, 5>, black_wool, rel)
  setB(<9, 2, 5>, black_wool, rel)
  setB(<8, 2, 5>, black_wool, rel)
  setB(<7, 2, 5>, black_wool, rel)
  setB(<6, 2, 5>, gray_wool, rel)
  setB(<5, 2, 5>, black_wool, rel)
  setB(<4, 2, 5>, black_wool, rel)
  setB(<3, 2, 5>, black_wool, rel)
  setB(<2, 2, 5>, black_wool, rel)
  setB(<1, 2, 5>, black_wool, rel)
  setB(<30, 1, 5>, black_wool, rel)
  setB(<29, 1, 5>, black_wool, rel)
  setB(<28, 1, 5>, black_wool, rel)
  setB(<27, 1, 5>, gray_wool, rel)
  setB(<26, 1, 5>, gray_wool, rel)
  setB(<25, 1, 5>, gray_wool, rel)
  setB(<24, 1, 5>, gray_wool, rel)
  setB(<23, 1, 5>, gray_wool, rel)
  setB(<22, 1, 5>, gray_wool, rel)
  setB(<21, 1, 5>, gray_wool, rel)
  setB(<20, 1, 5>, gray_wool, rel)
  setB(<19, 1, 5>, black_wool, rel)
  setB(<18, 1, 5>, gray_wool, rel)
  setB(<17, 1, 5>, gray_wool, rel)
  setB(<16, 1, 5>, black_wool, rel)
  setB(<15, 1, 5>, black_wool, rel)
  setB(<14, 1, 5>, gray_wool, rel)
  setB(<13, 1, 5>, black_wool, rel)
  setB(<12, 1, 5>, black_wool, rel)
  setB(<11, 1, 5>, black_wool, rel)
  setB(<10, 1, 5>, black_wool, rel)
  setB(<9, 1, 5>, black_wool, rel)
  setB(<8, 1, 5>, black_wool, rel)
  setB(<7, 1, 5>, black_wool, rel)
  setB(<6, 1, 5>, black_wool, rel)
  setB(<5, 1, 5>, black_wool, rel)
  setB(<4, 1, 5>, black_wool, rel)
  setB(<3, 1, 5>, black_wool, rel)
  setB(<2, 1, 5>, black_wool, rel)
  setB(<1, 1, 5>, black_wool, rel)
  var rel:bool = true
  var black_wool:block = #black_wool
  var blue_wool:block = #blue_wool
  var gray_wool:block = #gray_wool
  var red_wool:block = #red_wool
  var brown_wool:block = #brown_wool
  var purple_wool:block = #purple_wool
  var green_wool:block = #green_wool
  var cyan_wool:block = #cyan_wool
  var magenta_wool:block = #magenta_wool
  var light_gray_wool:block = #light_gray_wool
  var orange_wool:block = #orange_wool
  var light_blue_wool:block = #light_blue_wool
  var lime_wool:block = #lime_wool
  var pink_wool:block = #pink_wool
  var yellow_wool:block = #yellow_wool
  var white_wool:block = #white_wool
  setB(<33, 39, 5>, black_wool, rel)
  setB(<32, 39, 5>, black_wool, rel)
  setB(<35, 38, 5>, black_wool, rel)
  setB(<34, 38, 5>, black_wool, rel)
  setB(<33, 38, 5>, light_gray_wool, rel)
  setB(<32, 38, 5>, light_gray_wool, rel)
  setB(<31, 38, 5>, black_wool, rel)
  setB(<30, 38, 5>, black_wool, rel)
  setB(<19, 38, 5>, black_wool, rel)
  setB(<18, 38, 5>, gray_wool, rel)
  setB(<17, 38, 5>, light_gray_wool, rel)
  setB(<16, 38, 5>, black_wool, rel)
  setB(<15, 38, 5>, black_wool, rel)
  setB(<35, 37, 5>, black_wool, rel)
  setB(<34, 37, 5>, light_gray_wool, rel)
  setB(<33, 37, 5>, white_wool, rel)
  setB(<32, 37, 5>, light_gray_wool, rel)
  setB(<31, 37, 5>, red_wool, rel)
  setB(<30, 37, 5>, brown_wool, rel)
  setB(<29, 37, 5>, black_wool, rel)
  setB(<20, 37, 5>, black_wool, rel)
  setB(<19, 37, 5>, brown_wool, rel)
  setB(<18, 37, 5>, white_wool, rel)
  setB(<17, 37, 5>, white_wool, rel)
  setB(<16, 37, 5>, light_gray_wool, rel)
  setB(<15, 37, 5>, black_wool, rel)
  setB(<35, 36, 5>, black_wool, rel)
  setB(<34, 36, 5>, brown_wool, rel)
  setB(<33, 36, 5>, light_gray_wool, rel)
  setB(<32, 36, 5>, black_wool, rel)
  setB(<31, 36, 5>, red_wool, rel)
  setB(<30, 36, 5>, red_wool, rel)
  setB(<29, 36, 5>, black_wool, rel)
  setB(<28, 36, 5>, black_wool, rel)
  setB(<21, 36, 5>, black_wool, rel)
  setB(<20, 36, 5>, red_wool, rel)
  setB(<19, 36, 5>, red_wool, rel)
  setB(<18, 36, 5>, gray_wool, rel)
  setB(<17, 36, 5>, white_wool, rel)
  setB(<16, 36, 5>, pink_wool, rel)
  setB(<15, 36, 5>, black_wool, rel)
  setB(<34, 35, 5>, black_wool, rel)
  setB(<33, 35, 5>, orange_wool, rel)
  setB(<32, 35, 5>, red_wool, rel)
  setB(<31, 35, 5>, red_wool, rel)
  setB(<30, 35, 5>, red_wool, rel)
  setB(<29, 35, 5>, red_wool, rel)
  setB(<28, 35, 5>, black_wool, rel)
  setB(<21, 35, 5>, brown_wool, rel)
  setB(<20, 35, 5>, orange_wool, rel)
  setB(<19, 35, 5>, red_wool, rel)
  setB(<18, 35, 5>, red_wool, rel)
  setB(<17, 35, 5>, red_wool, rel)
  setB(<16, 35, 5>, brown_wool, rel)
  setB(<15, 35, 5>, black_wool, rel)
  setB(<34, 34, 5>, black_wool, rel)
  setB(<33, 34, 5>, black_wool, rel)
  setB(<32, 34, 5>, black_wool, rel)
  setB(<31, 34, 5>, black_wool, rel)
  setB(<30, 34, 5>, black_wool, rel)
  setB(<29, 34, 5>, black_wool, rel)
  setB(<28, 34, 5>, black_wool, rel)
  setB(<27, 34, 5>, black_wool, rel)
  setB(<26, 34, 5>, black_wool, rel)
  setB(<25, 34, 5>, gray_wool, rel)
  setB(<24, 34, 5>, gray_wool, rel)
  setB(<23, 34, 5>, black_wool, rel)
  setB(<22, 34, 5>, black_wool, rel)
  setB(<21, 34, 5>, black_wool, rel)
  setB(<20, 34, 5>, brown_wool, rel)
  setB(<19, 34, 5>, brown_wool, rel)
  setB(<18, 34, 5>, red_wool, rel)
  setB(<17, 34, 5>, red_wool, rel)
  setB(<16, 34, 5>, black_wool, rel)
  setB(<35, 33, 5>, black_wool, rel)
  setB(<34, 33, 5>, black_wool, rel)
  setB(<33, 33, 5>, gray_wool, rel)
  setB(<32, 33, 5>, purple_wool, rel)
  setB(<31, 33, 5>, magenta_wool, rel)
  setB(<30, 33, 5>, magenta_wool, rel)
  setB(<29, 33, 5>, magenta_wool, rel)
  setB(<28, 33, 5>, purple_wool, rel)
  setB(<27, 33, 5>, gray_wool, rel)
  setB(<26, 33, 5>, purple_wool, rel)
  setB(<25, 33, 5>, magenta_wool, rel)
  setB(<24, 33, 5>, purple_wool, rel)
  setB(<23, 33, 5>, gray_wool, rel)
  setB(<22, 33, 5>, black_wool, rel)
  setB(<21, 33, 5>, purple_wool, rel)
  setB(<20, 33, 5>, purple_wool, rel)
  setB(<19, 33, 5>, purple_wool, rel)
  setB(<18, 33, 5>, gray_wool, rel)
  setB(<17, 33, 5>, black_wool, rel)
  setB(<16, 33, 5>, black_wool, rel)
  setB(<15, 33, 5>, black_wool, rel)
  setB(<36, 32, 5>, black_wool, rel)
  setB(<35, 32, 5>, black_wool, rel)
  setB(<34, 32, 5>, purple_wool, rel)
  setB(<33, 32, 5>, magenta_wool, rel)
  setB(<32, 32, 5>, magenta_wool, rel)
  setB(<31, 32, 5>, magenta_wool, rel)
  setB(<30, 32, 5>, magenta_wool, rel)
  setB(<29, 32, 5>, magenta_wool, rel)
  setB(<28, 32, 5>, purple_wool, rel)
  setB(<27, 32, 5>, purple_wool, rel)
  setB(<26, 32, 5>, purple_wool, rel)
  setB(<25, 32, 5>, magenta_wool, rel)
  setB(<24, 32, 5>, purple_wool, rel)
  setB(<23, 32, 5>, purple_wool, rel)
  setB(<22, 32, 5>, purple_wool, rel)
  setB(<21, 32, 5>, magenta_wool, rel)
  setB(<20, 32, 5>, magenta_wool, rel)
  setB(<19, 32, 5>, magenta_wool, rel)
  setB(<18, 32, 5>, magenta_wool, rel)
  setB(<17, 32, 5>, magenta_wool, rel)
  setB(<16, 32, 5>, purple_wool, rel)
  setB(<15, 32, 5>, black_wool, rel)
  setB(<14, 32, 5>, black_wool, rel)
  setB(<36, 31, 5>, black_wool, rel)
  setB(<35, 31, 5>, black_wool, rel)
  setB(<34, 31, 5>, magenta_wool, rel)
  setB(<33, 31, 5>, magenta_wool, rel)
  setB(<32, 31, 5>, magenta_wool, rel)
  setB(<31, 31, 5>, magenta_wool, rel)
  setB(<30, 31, 5>, magenta_wool, rel)
  setB(<29, 31, 5>, magenta_wool, rel)
  setB(<28, 31, 5>, magenta_wool, rel)
  setB(<27, 31, 5>, magenta_wool, rel)
  setB(<26, 31, 5>, magenta_wool, rel)
  setB(<25, 31, 5>, magenta_wool, rel)
  setB(<24, 31, 5>, purple_wool, rel)
  setB(<23, 31, 5>, gray_wool, rel)
  setB(<22, 31, 5>, purple_wool, rel)
  setB(<21, 31, 5>, magenta_wool, rel)
  setB(<20, 31, 5>, magenta_wool, rel)
  setB(<19, 31, 5>, magenta_wool, rel)
  setB(<18, 31, 5>, magenta_wool, rel)
  setB(<17, 31, 5>, magenta_wool, rel)
  setB(<16, 31, 5>, magenta_wool, rel)
  setB(<15, 31, 5>, magenta_wool, rel)
  setB(<14, 31, 5>, black_wool, rel)
  setB(<13, 31, 5>, black_wool, rel)
  setB(<37, 30, 5>, black_wool, rel)
  setB(<36, 30, 5>, black_wool, rel)
  setB(<35, 30, 5>, purple_wool, rel)
  setB(<34, 30, 5>, magenta_wool, rel)
  setB(<33, 30, 5>, magenta_wool, rel)
  setB(<32, 30, 5>, magenta_wool, rel)
  setB(<31, 30, 5>, magenta_wool, rel)
  setB(<30, 30, 5>, magenta_wool, rel)
  setB(<29, 30, 5>, magenta_wool, rel)
  setB(<28, 30, 5>, magenta_wool, rel)
  setB(<27, 30, 5>, magenta_wool, rel)
  setB(<26, 30, 5>, magenta_wool, rel)
  setB(<25, 30, 5>, magenta_wool, rel)
  setB(<24, 30, 5>, purple_wool, rel)
  setB(<23, 30, 5>, gray_wool, rel)
  setB(<22, 30, 5>, magenta_wool, rel)
  setB(<21, 30, 5>, magenta_wool, rel)
  setB(<20, 30, 5>, magenta_wool, rel)
  setB(<19, 30, 5>, magenta_wool, rel)
  setB(<18, 30, 5>, magenta_wool, rel)
  setB(<17, 30, 5>, magenta_wool, rel)
  setB(<16, 30, 5>, magenta_wool, rel)
  setB(<15, 30, 5>, magenta_wool, rel)
  setB(<14, 30, 5>, purple_wool, rel)
  setB(<13, 30, 5>, black_wool, rel)
  setB(<37, 29, 5>, black_wool, rel)
  setB(<36, 29, 5>, black_wool, rel)
  setB(<35, 29, 5>, magenta_wool, rel)
  setB(<34, 29, 5>, magenta_wool, rel)
  setB(<33, 29, 5>, magenta_wool, rel)
  setB(<32, 29, 5>, magenta_wool, rel)
  setB(<31, 29, 5>, magenta_wool, rel)
  setB(<30, 29, 5>, magenta_wool, rel)
  setB(<29, 29, 5>, magenta_wool, rel)
  setB(<28, 29, 5>, magenta_wool, rel)
  setB(<27, 29, 5>, magenta_wool, rel)
  setB(<26, 29, 5>, magenta_wool, rel)
  setB(<25, 29, 5>, magenta_wool, rel)
  setB(<24, 29, 5>, gray_wool, rel)
  setB(<23, 29, 5>, green_wool, rel)
  setB(<22, 29, 5>, magenta_wool, rel)
  setB(<21, 29, 5>, magenta_wool, rel)
  setB(<20, 29, 5>, magenta_wool, rel)
  setB(<19, 29, 5>, magenta_wool, rel)
  setB(<18, 29, 5>, magenta_wool, rel)
  setB(<17, 29, 5>, magenta_wool, rel)
  setB(<16, 29, 5>, magenta_wool, rel)
  setB(<15, 29, 5>, magenta_wool, rel)
  setB(<14, 29, 5>, magenta_wool, rel)
  setB(<13, 29, 5>, black_wool, rel)
  setB(<12, 29, 5>, black_wool, rel)
  setB(<37, 28, 5>, black_wool, rel)
  setB(<36, 28, 5>, gray_wool, rel)
  setB(<35, 28, 5>, magenta_wool, rel)
  setB(<34, 28, 5>, magenta_wool, rel)
  setB(<33, 28, 5>, magenta_wool, rel)
  setB(<32, 28, 5>, magenta_wool, rel)
  setB(<31, 28, 5>, magenta_wool, rel)
  setB(<30, 28, 5>, magenta_wool, rel)
  setB(<29, 28, 5>, magenta_wool, rel)
  setB(<28, 28, 5>, magenta_wool, rel)
  setB(<27, 28, 5>, magenta_wool, rel)
  setB(<26, 28, 5>, magenta_wool, rel)
  setB(<25, 28, 5>, purple_wool, rel)
  setB(<24, 28, 5>, green_wool, rel)
  setB(<23, 28, 5>, gray_wool, rel)
  setB(<22, 28, 5>, magenta_wool, rel)
  setB(<21, 28, 5>, magenta_wool, rel)
  setB(<20, 28, 5>, magenta_wool, rel)
  setB(<19, 28, 5>, magenta_wool, rel)
  setB(<18, 28, 5>, magenta_wool, rel)
  setB(<17, 28, 5>, magenta_wool, rel)
  setB(<16, 28, 5>, magenta_wool, rel)
  setB(<15, 28, 5>, magenta_wool, rel)
  setB(<14, 28, 5>, magenta_wool, rel)
  setB(<13, 28, 5>, black_wool, rel)
  setB(<12, 28, 5>, black_wool, rel)
  setB(<37, 27, 5>, black_wool, rel)
  setB(<36, 27, 5>, purple_wool, rel)
  setB(<35, 27, 5>, magenta_wool, rel)
  setB(<34, 27, 5>, magenta_wool, rel)
  setB(<33, 27, 5>, magenta_wool, rel)
  setB(<32, 27, 5>, magenta_wool, rel)
  setB(<31, 27, 5>, magenta_wool, rel)
  setB(<30, 27, 5>, magenta_wool, rel)
  setB(<29, 27, 5>, magenta_wool, rel)
  setB(<28, 27, 5>, magenta_wool, rel)
  setB(<27, 27, 5>, magenta_wool, rel)
  setB(<26, 27, 5>, magenta_wool, rel)
  setB(<25, 27, 5>, purple_wool, rel)
  setB(<24, 27, 5>, green_wool, rel)
  setB(<23, 27, 5>, purple_wool, rel)
  setB(<22, 27, 5>, magenta_wool, rel)
  setB(<21, 27, 5>, magenta_wool, rel)
  setB(<20, 27, 5>, magenta_wool, rel)
  setB(<19, 27, 5>, magenta_wool, rel)
  setB(<18, 27, 5>, magenta_wool, rel)
  setB(<17, 27, 5>, magenta_wool, rel)
  setB(<16, 27, 5>, magenta_wool, rel)
  setB(<15, 27, 5>, magenta_wool, rel)
  setB(<14, 27, 5>, magenta_wool, rel)
  setB(<13, 27, 5>, gray_wool, rel)
  setB(<12, 27, 5>, black_wool, rel)
  setB(<37, 26, 5>, black_wool, rel)
  setB(<36, 26, 5>, purple_wool, rel)
  setB(<35, 26, 5>, magenta_wool, rel)
  setB(<34, 26, 5>, magenta_wool, rel)
  setB(<33, 26, 5>, magenta_wool, rel)
  setB(<32, 26, 5>, magenta_wool, rel)
  setB(<31, 26, 5>, magenta_wool, rel)
  setB(<30, 26, 5>, magenta_wool, rel)
  setB(<29, 26, 5>, magenta_wool, rel)
  setB(<28, 26, 5>, magenta_wool, rel)
  setB(<27, 26, 5>, magenta_wool, rel)
  setB(<26, 26, 5>, magenta_wool, rel)
  setB(<25, 26, 5>, magenta_wool, rel)
  setB(<24, 26, 5>, magenta_wool, rel)
  setB(<23, 26, 5>, magenta_wool, rel)
  setB(<22, 26, 5>, magenta_wool, rel)
  setB(<21, 26, 5>, magenta_wool, rel)
  setB(<20, 26, 5>, magenta_wool, rel)
  setB(<19, 26, 5>, magenta_wool, rel)
  setB(<18, 26, 5>, magenta_wool, rel)
  setB(<17, 26, 5>, magenta_wool, rel)
  setB(<16, 26, 5>, magenta_wool, rel)
  setB(<15, 26, 5>, magenta_wool, rel)
  setB(<14, 26, 5>, magenta_wool, rel)
  setB(<13, 26, 5>, purple_wool, rel)
  setB(<12, 26, 5>, black_wool, rel)
  setB(<38, 25, 5>, black_wool, rel)
  setB(<37, 25, 5>, black_wool, rel)
  setB(<36, 25, 5>, purple_wool, rel)
  setB(<35, 25, 5>, magenta_wool, rel)
  setB(<34, 25, 5>, magenta_wool, rel)
  setB(<33, 25, 5>, magenta_wool, rel)
  setB(<32, 25, 5>, magenta_wool, rel)
  setB(<31, 25, 5>, magenta_wool, rel)
  setB(<30, 25, 5>, magenta_wool, rel)
  setB(<29, 25, 5>, magenta_wool, rel)
  setB(<28, 25, 5>, magenta_wool, rel)
  setB(<27, 25, 5>, magenta_wool, rel)
  setB(<26, 25, 5>, magenta_wool, rel)
  setB(<25, 25, 5>, magenta_wool, rel)
  setB(<24, 25, 5>, magenta_wool, rel)
  setB(<23, 25, 5>, magenta_wool, rel)
  setB(<22, 25, 5>, magenta_wool, rel)
  setB(<21, 25, 5>, magenta_wool, rel)
  setB(<20, 25, 5>, magenta_wool, rel)
  setB(<19, 25, 5>, magenta_wool, rel)
  setB(<18, 25, 5>, magenta_wool, rel)
  setB(<17, 25, 5>, magenta_wool, rel)
  setB(<16, 25, 5>, magenta_wool, rel)
  setB(<15, 25, 5>, magenta_wool, rel)
  setB(<14, 25, 5>, magenta_wool, rel)
  setB(<13, 25, 5>, purple_wool, rel)
  setB(<12, 25, 5>, black_wool, rel)
  setB(<38, 24, 5>, black_wool, rel)
  setB(<37, 24, 5>, black_wool, rel)
  setB(<36, 24, 5>, magenta_wool, rel)
  setB(<35, 24, 5>, magenta_wool, rel)
  setB(<34, 24, 5>, magenta_wool, rel)
  setB(<33, 24, 5>, magenta_wool, rel)
  setB(<32, 24, 5>, magenta_wool, rel)
  setB(<31, 24, 5>, magenta_wool, rel)
  setB(<30, 24, 5>, magenta_wool, rel)
  setB(<29, 24, 5>, magenta_wool, rel)
  setB(<28, 24, 5>, magenta_wool, rel)
  setB(<27, 24, 5>, magenta_wool, rel)
  setB(<26, 24, 5>, magenta_wool, rel)
  setB(<25, 24, 5>, magenta_wool, rel)
  setB(<24, 24, 5>, magenta_wool, rel)
  setB(<23, 24, 5>, magenta_wool, rel)
  setB(<22, 24, 5>, magenta_wool, rel)
  setB(<21, 24, 5>, magenta_wool, rel)
  setB(<20, 24, 5>, magenta_wool, rel)
  setB(<19, 24, 5>, magenta_wool, rel)
  setB(<18, 24, 5>, magenta_wool, rel)
  setB(<17, 24, 5>, magenta_wool, rel)
  setB(<16, 24, 5>, magenta_wool, rel)
  setB(<15, 24, 5>, magenta_wool, rel)
  setB(<14, 24, 5>, magenta_wool, rel)
  setB(<13, 24, 5>, purple_wool, rel)
  setB(<12, 24, 5>, black_wool, rel)
  setB(<38, 23, 5>, black_wool, rel)
  setB(<37, 23, 5>, black_wool, rel)
  setB(<36, 23, 5>, magenta_wool, rel)
  setB(<35, 23, 5>, magenta_wool, rel)
  setB(<34, 23, 5>, magenta_wool, rel)
  setB(<33, 23, 5>, magenta_wool, rel)
  setB(<32, 23, 5>, magenta_wool, rel)
  setB(<31, 23, 5>, magenta_wool, rel)
  setB(<30, 23, 5>, magenta_wool, rel)
  setB(<29, 23, 5>, purple_wool, rel)
  setB(<28, 23, 5>, gray_wool, rel)
  setB(<27, 23, 5>, gray_wool, rel)
  setB(<26, 23, 5>, gray_wool, rel)
  setB(<25, 23, 5>, gray_wool, rel)
  setB(<24, 23, 5>, gray_wool, rel)
  setB(<23, 23, 5>, gray_wool, rel)
  setB(<22, 23, 5>, gray_wool, rel)
  setB(<21, 23, 5>, gray_wool, rel)
  setB(<20, 23, 5>, purple_wool, rel)
  setB(<19, 23, 5>, magenta_wool, rel)
  setB(<18, 23, 5>, magenta_wool, rel)
  setB(<17, 23, 5>, magenta_wool, rel)
  setB(<16, 23, 5>, magenta_wool, rel)
  setB(<15, 23, 5>, magenta_wool, rel)
  setB(<14, 23, 5>, magenta_wool, rel)
  setB(<13, 23, 5>, magenta_wool, rel)
  setB(<12, 23, 5>, black_wool, rel)
  setB(<38, 22, 5>, black_wool, rel)
  setB(<37, 22, 5>, gray_wool, rel)
  setB(<36, 22, 5>, magenta_wool, rel)
  setB(<35, 22, 5>, magenta_wool, rel)
  setB(<34, 22, 5>, magenta_wool, rel)
  setB(<33, 22, 5>, magenta_wool, rel)
  setB(<32, 22, 5>, magenta_wool, rel)
  setB(<31, 22, 5>, magenta_wool, rel)
  setB(<30, 22, 5>, gray_wool, rel)
  setB(<29, 22, 5>, gray_wool, rel)
  setB(<28, 22, 5>, purple_wool, rel)
  setB(<27, 22, 5>, purple_wool, rel)
  setB(<26, 22, 5>, purple_wool, rel)
  setB(<25, 22, 5>, purple_wool, rel)
  setB(<24, 22, 5>, purple_wool, rel)
  setB(<23, 22, 5>, purple_wool, rel)
  setB(<22, 22, 5>, gray_wool, rel)
  setB(<21, 22, 5>, purple_wool, rel)
  setB(<20, 22, 5>, purple_wool, rel)
  setB(<19, 22, 5>, gray_wool, rel)
  setB(<18, 22, 5>, magenta_wool, rel)
  setB(<17, 22, 5>, magenta_wool, rel)
  setB(<16, 22, 5>, magenta_wool, rel)
  setB(<15, 22, 5>, magenta_wool, rel)
  setB(<14, 22, 5>, magenta_wool, rel)
  setB(<13, 22, 5>, magenta_wool, rel)
  setB(<12, 22, 5>, black_wool, rel)
  setB(<11, 22, 5>, black_wool, rel)
  setB(<38, 21, 5>, black_wool, rel)
  setB(<37, 21, 5>, gray_wool, rel)
  setB(<36, 21, 5>, magenta_wool, rel)
  setB(<35, 21, 5>, magenta_wool, rel)
  setB(<34, 21, 5>, magenta_wool, rel)
  setB(<33, 21, 5>, magenta_wool, rel)
  setB(<32, 21, 5>, magenta_wool, rel)
  setB(<31, 21, 5>, purple_wool, rel)
  setB(<30, 21, 5>, gray_wool, rel)
  setB(<29, 21, 5>, purple_wool, rel)
  setB(<28, 21, 5>, purple_wool, rel)
  setB(<27, 21, 5>, purple_wool, rel)
  setB(<26, 21, 5>, purple_wool, rel)
  setB(<25, 21, 5>, purple_wool, rel)
  setB(<24, 21, 5>, purple_wool, rel)
  setB(<23, 21, 5>, purple_wool, rel)
  setB(<22, 21, 5>, purple_wool, rel)
  setB(<21, 21, 5>, purple_wool, rel)
  setB(<20, 21, 5>, purple_wool, rel)
  setB(<19, 21, 5>, gray_wool, rel)
  setB(<18, 21, 5>, magenta_wool, rel)
  setB(<17, 21, 5>, magenta_wool, rel)
  setB(<16, 21, 5>, magenta_wool, rel)
  setB(<15, 21, 5>, magenta_wool, rel)
  setB(<14, 21, 5>, magenta_wool, rel)
  setB(<13, 21, 5>, magenta_wool, rel)
  setB(<12, 21, 5>, black_wool, rel)
  setB(<11, 21, 5>, black_wool, rel)
  setB(<38, 20, 5>, black_wool, rel)
  setB(<37, 20, 5>, gray_wool, rel)
  setB(<36, 20, 5>, magenta_wool, rel)
  setB(<35, 20, 5>, magenta_wool, rel)
  setB(<34, 20, 5>, magenta_wool, rel)
  setB(<33, 20, 5>, magenta_wool, rel)
  setB(<32, 20, 5>, magenta_wool, rel)
  setB(<31, 20, 5>, magenta_wool, rel)
  setB(<30, 20, 5>, gray_wool, rel)
  setB(<29, 20, 5>, purple_wool, rel)
  setB(<28, 20, 5>, purple_wool, rel)
  setB(<27, 20, 5>, purple_wool, rel)
  setB(<26, 20, 5>, purple_wool, rel)
  setB(<25, 20, 5>, purple_wool, rel)
  setB(<24, 20, 5>, purple_wool, rel)
  setB(<23, 20, 5>, purple_wool, rel)
  setB(<22, 20, 5>, purple_wool, rel)
  setB(<21, 20, 5>, purple_wool, rel)
  setB(<20, 20, 5>, gray_wool, rel)
  setB(<19, 20, 5>, purple_wool, rel)
  setB(<18, 20, 5>, magenta_wool, rel)
  setB(<17, 20, 5>, magenta_wool, rel)
  setB(<16, 20, 5>, magenta_wool, rel)
  setB(<15, 20, 5>, magenta_wool, rel)
  setB(<14, 20, 5>, magenta_wool, rel)
  setB(<13, 20, 5>, magenta_wool, rel)
  setB(<12, 20, 5>, black_wool, rel)
  setB(<11, 20, 5>, black_wool, rel)
  setB(<38, 19, 5>, black_wool, rel)
  setB(<37, 19, 5>, gray_wool, rel)
  setB(<36, 19, 5>, magenta_wool, rel)
  setB(<35, 19, 5>, magenta_wool, rel)
  setB(<34, 19, 5>, magenta_wool, rel)
  setB(<33, 19, 5>, magenta_wool, rel)
  setB(<32, 19, 5>, magenta_wool, rel)
  setB(<31, 19, 5>, magenta_wool, rel)
  setB(<30, 19, 5>, magenta_wool, rel)
  setB(<29, 19, 5>, gray_wool, rel)
  setB(<28, 19, 5>, purple_wool, rel)
  setB(<27, 19, 5>, purple_wool, rel)
  setB(<26, 19, 5>, purple_wool, rel)
  setB(<25, 19, 5>, purple_wool, rel)
  setB(<24, 19, 5>, purple_wool, rel)
  setB(<23, 19, 5>, purple_wool, rel)
  setB(<22, 19, 5>, purple_wool, rel)
  setB(<21, 19, 5>, purple_wool, rel)
  setB(<20, 19, 5>, gray_wool, rel)
  setB(<19, 19, 5>, magenta_wool, rel)
  setB(<18, 19, 5>, magenta_wool, rel)
  setB(<17, 19, 5>, magenta_wool, rel)
  setB(<16, 19, 5>, magenta_wool, rel)
  setB(<15, 19, 5>, magenta_wool, rel)
  setB(<14, 19, 5>, magenta_wool, rel)
  setB(<13, 19, 5>, magenta_wool, rel)
  setB(<12, 19, 5>, black_wool, rel)
  setB(<11, 19, 5>, black_wool, rel)
  setB(<38, 18, 5>, black_wool, rel)
  setB(<37, 18, 5>, purple_wool, rel)
  setB(<36, 18, 5>, magenta_wool, rel)
  setB(<35, 18, 5>, magenta_wool, rel)
  setB(<34, 18, 5>, magenta_wool, rel)
  setB(<33, 18, 5>, magenta_wool, rel)
  setB(<32, 18, 5>, magenta_wool, rel)
  setB(<31, 18, 5>, magenta_wool, rel)
  setB(<30, 18, 5>, magenta_wool, rel)
  setB(<29, 18, 5>, magenta_wool, rel)
  setB(<28, 18, 5>, gray_wool, rel)
  setB(<27, 18, 5>, purple_wool, rel)
  setB(<26, 18, 5>, purple_wool, rel)
  setB(<25, 18, 5>, purple_wool, rel)
  setB(<24, 18, 5>, purple_wool, rel)
  setB(<23, 18, 5>, purple_wool, rel)
  setB(<22, 18, 5>, purple_wool, rel)
  setB(<21, 18, 5>, gray_wool, rel)
  setB(<20, 18, 5>, magenta_wool, rel)
  setB(<19, 18, 5>, magenta_wool, rel)
  setB(<18, 18, 5>, magenta_wool, rel)
  setB(<17, 18, 5>, magenta_wool, rel)
  setB(<16, 18, 5>, magenta_wool, rel)
  setB(<15, 18, 5>, magenta_wool, rel)
  setB(<14, 18, 5>, magenta_wool, rel)
  setB(<13, 18, 5>, magenta_wool, rel)
  setB(<12, 18, 5>, black_wool, rel)
  setB(<11, 18, 5>, black_wool, rel)
  setB(<38, 17, 5>, black_wool, rel)
  setB(<37, 17, 5>, purple_wool, rel)
  setB(<36, 17, 5>, magenta_wool, rel)
  setB(<35, 17, 5>, magenta_wool, rel)
  setB(<34, 17, 5>, magenta_wool, rel)
  setB(<33, 17, 5>, magenta_wool, rel)
  setB(<32, 17, 5>, magenta_wool, rel)
  setB(<31, 17, 5>, magenta_wool, rel)
  setB(<30, 17, 5>, magenta_wool, rel)
  setB(<29, 17, 5>, magenta_wool, rel)
  setB(<28, 17, 5>, magenta_wool, rel)
  setB(<27, 17, 5>, gray_wool, rel)
  setB(<26, 17, 5>, gray_wool, rel)
  setB(<25, 17, 5>, gray_wool, rel)
  setB(<24, 17, 5>, gray_wool, rel)
  setB(<23, 17, 5>, gray_wool, rel)
  setB(<22, 17, 5>, gray_wool, rel)
  setB(<21, 17, 5>, magenta_wool, rel)
  setB(<20, 17, 5>, magenta_wool, rel)
  setB(<19, 17, 5>, magenta_wool, rel)
  setB(<18, 17, 5>, magenta_wool, rel)
  setB(<17, 17, 5>, magenta_wool, rel)
  setB(<16, 17, 5>, magenta_wool, rel)
  setB(<15, 17, 5>, magenta_wool, rel)
  setB(<14, 17, 5>, magenta_wool, rel)
  setB(<13, 17, 5>, magenta_wool, rel)
  setB(<12, 17, 5>, black_wool, rel)
  setB(<11, 17, 5>, black_wool, rel)
  setB(<39, 16, 5>, black_wool, rel)
  setB(<38, 16, 5>, black_wool, rel)
  setB(<37, 16, 5>, purple_wool, rel)
  setB(<36, 16, 5>, magenta_wool, rel)
  setB(<35, 16, 5>, magenta_wool, rel)
  setB(<34, 16, 5>, magenta_wool, rel)
  setB(<33, 16, 5>, magenta_wool, rel)
  setB(<32, 16, 5>, magenta_wool, rel)
  setB(<31, 16, 5>, magenta_wool, rel)
  setB(<30, 16, 5>, magenta_wool, rel)
  setB(<29, 16, 5>, magenta_wool, rel)
  setB(<28, 16, 5>, magenta_wool, rel)
  setB(<27, 16, 5>, magenta_wool, rel)
  setB(<26, 16, 5>, magenta_wool, rel)
  setB(<25, 16, 5>, magenta_wool, rel)
  setB(<24, 16, 5>, purple_wool, rel)
  setB(<23, 16, 5>, magenta_wool, rel)
  setB(<22, 16, 5>, magenta_wool, rel)
  setB(<21, 16, 5>, magenta_wool, rel)
  setB(<20, 16, 5>, magenta_wool, rel)
  setB(<19, 16, 5>, magenta_wool, rel)
  setB(<18, 16, 5>, magenta_wool, rel)
  setB(<17, 16, 5>, magenta_wool, rel)
  setB(<16, 16, 5>, magenta_wool, rel)
  setB(<15, 16, 5>, magenta_wool, rel)
  setB(<14, 16, 5>, magenta_wool, rel)
  setB(<13, 16, 5>, magenta_wool, rel)
  setB(<12, 16, 5>, gray_wool, rel)
  setB(<11, 16, 5>, black_wool, rel)
  setB(<39, 15, 5>, black_wool, rel)
  setB(<38, 15, 5>, black_wool, rel)
  setB(<37, 15, 5>, magenta_wool, rel)
  setB(<36, 15, 5>, magenta_wool, rel)
  setB(<35, 15, 5>, magenta_wool, rel)
  setB(<34, 15, 5>, magenta_wool, rel)
  setB(<33, 15, 5>, magenta_wool, rel)
  setB(<32, 15, 5>, magenta_wool, rel)
  setB(<31, 15, 5>, magenta_wool, rel)
  setB(<30, 15, 5>, magenta_wool, rel)
  setB(<29, 15, 5>, magenta_wool, rel)
  setB(<28, 15, 5>, magenta_wool, rel)
  setB(<27, 15, 5>, magenta_wool, rel)
  setB(<26, 15, 5>, magenta_wool, rel)
  setB(<25, 15, 5>, magenta_wool, rel)
  setB(<24, 15, 5>, magenta_wool, rel)
  setB(<23, 15, 5>, magenta_wool, rel)
  setB(<22, 15, 5>, magenta_wool, rel)
  setB(<21, 15, 5>, magenta_wool, rel)
  setB(<20, 15, 5>, magenta_wool, rel)
  setB(<19, 15, 5>, magenta_wool, rel)
  setB(<18, 15, 5>, magenta_wool, rel)
  setB(<17, 15, 5>, magenta_wool, rel)
  setB(<16, 15, 5>, magenta_wool, rel)
  setB(<15, 15, 5>, magenta_wool, rel)
  setB(<14, 15, 5>, magenta_wool, rel)
  setB(<13, 15, 5>, magenta_wool, rel)
  setB(<12, 15, 5>, gray_wool, rel)
  setB(<11, 15, 5>, black_wool, rel)
  setB(<39, 14, 5>, black_wool, rel)
  setB(<38, 14, 5>, black_wool, rel)
  setB(<37, 14, 5>, magenta_wool, rel)
  setB(<36, 14, 5>, magenta_wool, rel)
  setB(<35, 14, 5>, magenta_wool, rel)
  setB(<34, 14, 5>, magenta_wool, rel)
  setB(<33, 14, 5>, magenta_wool, rel)
  setB(<32, 14, 5>, magenta_wool, rel)
  setB(<31, 14, 5>, magenta_wool, rel)
  setB(<30, 14, 5>, magenta_wool, rel)
  setB(<29, 14, 5>, magenta_wool, rel)
  setB(<28, 14, 5>, magenta_wool, rel)
  setB(<27, 14, 5>, magenta_wool, rel)
  setB(<26, 14, 5>, magenta_wool, rel)
  setB(<25, 14, 5>, magenta_wool, rel)
  setB(<24, 14, 5>, magenta_wool, rel)
  setB(<23, 14, 5>, magenta_wool, rel)
  setB(<22, 14, 5>, magenta_wool, rel)
  setB(<21, 14, 5>, magenta_wool, rel)
  setB(<20, 14, 5>, magenta_wool, rel)
  setB(<19, 14, 5>, magenta_wool, rel)
  setB(<18, 14, 5>, magenta_wool, rel)
  setB(<17, 14, 5>, magenta_wool, rel)
  setB(<16, 14, 5>, magenta_wool, rel)
  setB(<15, 14, 5>, magenta_wool, rel)
  setB(<14, 14, 5>, magenta_wool, rel)
  setB(<13, 14, 5>, magenta_wool, rel)
  setB(<12, 14, 5>, purple_wool, rel)
  setB(<11, 14, 5>, black_wool, rel)
  setB(<39, 13, 5>, black_wool, rel)
  setB(<38, 13, 5>, gray_wool, rel)
  setB(<37, 13, 5>, magenta_wool, rel)
  setB(<36, 13, 5>, magenta_wool, rel)
  setB(<35, 13, 5>, magenta_wool, rel)
  setB(<34, 13, 5>, magenta_wool, rel)
  setB(<33, 13, 5>, magenta_wool, rel)
  setB(<32, 13, 5>, magenta_wool, rel)
  setB(<31, 13, 5>, magenta_wool, rel)
  setB(<30, 13, 5>, magenta_wool, rel)
  setB(<29, 13, 5>, magenta_wool, rel)
  setB(<28, 13, 5>, magenta_wool, rel)
  setB(<27, 13, 5>, magenta_wool, rel)
  setB(<26, 13, 5>, magenta_wool, rel)
  setB(<25, 13, 5>, magenta_wool, rel)
  setB(<24, 13, 5>, magenta_wool, rel)
  setB(<23, 13, 5>, magenta_wool, rel)
  setB(<22, 13, 5>, magenta_wool, rel)
  setB(<21, 13, 5>, magenta_wool, rel)
  setB(<20, 13, 5>, magenta_wool, rel)
  setB(<19, 13, 5>, magenta_wool, rel)
  setB(<18, 13, 5>, magenta_wool, rel)
  setB(<17, 13, 5>, magenta_wool, rel)
  setB(<16, 13, 5>, magenta_wool, rel)
  setB(<15, 13, 5>, magenta_wool, rel)
  setB(<14, 13, 5>, magenta_wool, rel)
  setB(<13, 13, 5>, magenta_wool, rel)
  setB(<12, 13, 5>, purple_wool, rel)
  setB(<11, 13, 5>, black_wool, rel)
  setB(<39, 12, 5>, black_wool, rel)
  setB(<38, 12, 5>, purple_wool, rel)
  setB(<37, 12, 5>, magenta_wool, rel)
  setB(<36, 12, 5>, magenta_wool, rel)
  setB(<35, 12, 5>, magenta_wool, rel)
  setB(<34, 12, 5>, magenta_wool, rel)
  setB(<33, 12, 5>, magenta_wool, rel)
  setB(<32, 12, 5>, magenta_wool, rel)
  setB(<31, 12, 5>, magenta_wool, rel)
  setB(<30, 12, 5>, magenta_wool, rel)
  setB(<29, 12, 5>, magenta_wool, rel)
  setB(<28, 12, 5>, magenta_wool, rel)
  setB(<27, 12, 5>, magenta_wool, rel)
  setB(<26, 12, 5>, magenta_wool, rel)
  setB(<25, 12, 5>, magenta_wool, rel)
  setB(<24, 12, 5>, magenta_wool, rel)
  setB(<23, 12, 5>, magenta_wool, rel)
  setB(<22, 12, 5>, magenta_wool, rel)
  setB(<21, 12, 5>, magenta_wool, rel)
  setB(<20, 12, 5>, magenta_wool, rel)
  setB(<19, 12, 5>, magenta_wool, rel)
  setB(<18, 12, 5>, magenta_wool, rel)
  setB(<17, 12, 5>, magenta_wool, rel)
  setB(<16, 12, 5>, magenta_wool, rel)
  setB(<15, 12, 5>, magenta_wool, rel)
  setB(<14, 12, 5>, magenta_wool, rel)
  setB(<13, 12, 5>, magenta_wool, rel)
  setB(<12, 12, 5>, magenta_wool, rel)
  setB(<11, 12, 5>, black_wool, rel)
  setB(<10, 12, 5>, black_wool, rel)
  setB(<40, 11, 5>, black_wool, rel)
  setB(<39, 11, 5>, black_wool, rel)
  setB(<38, 11, 5>, magenta_wool, rel)
  setB(<37, 11, 5>, magenta_wool, rel)
  setB(<36, 11, 5>, magenta_wool, rel)
  setB(<35, 11, 5>, magenta_wool, rel)
  setB(<34, 11, 5>, magenta_wool, rel)
  setB(<33, 11, 5>, magenta_wool, rel)
  setB(<32, 11, 5>, magenta_wool, rel)
  setB(<31, 11, 5>, magenta_wool, rel)
  setB(<30, 11, 5>, magenta_wool, rel)
  setB(<29, 11, 5>, magenta_wool, rel)
  setB(<28, 11, 5>, magenta_wool, rel)
  setB(<27, 11, 5>, magenta_wool, rel)
  setB(<26, 11, 5>, magenta_wool, rel)
  setB(<25, 11, 5>, magenta_wool, rel)
  setB(<24, 11, 5>, magenta_wool, rel)
  setB(<23, 11, 5>, magenta_wool, rel)
  setB(<22, 11, 5>, magenta_wool, rel)
  setB(<21, 11, 5>, magenta_wool, rel)
  setB(<20, 11, 5>, magenta_wool, rel)
  setB(<19, 11, 5>, magenta_wool, rel)
  setB(<18, 11, 5>, magenta_wool, rel)
  setB(<17, 11, 5>, magenta_wool, rel)
  setB(<16, 11, 5>, magenta_wool, rel)
  setB(<15, 11, 5>, magenta_wool, rel)
  setB(<14, 11, 5>, magenta_wool, rel)
  setB(<13, 11, 5>, magenta_wool, rel)
  setB(<12, 11, 5>, magenta_wool, rel)
  setB(<11, 11, 5>, black_wool, rel)
  setB(<10, 11, 5>, black_wool, rel)
  setB(<40, 10, 5>, black_wool, rel)
  setB(<39, 10, 5>, black_wool, rel)
  setB(<38, 10, 5>, magenta_wool, rel)
  setB(<37, 10, 5>, magenta_wool, rel)
  setB(<36, 10, 5>, magenta_wool, rel)
  setB(<35, 10, 5>, magenta_wool, rel)
  setB(<34, 10, 5>, magenta_wool, rel)
  setB(<33, 10, 5>, magenta_wool, rel)
  setB(<32, 10, 5>, magenta_wool, rel)
  setB(<31, 10, 5>, magenta_wool, rel)
  setB(<30, 10, 5>, magenta_wool, rel)
  setB(<29, 10, 5>, magenta_wool, rel)
  setB(<28, 10, 5>, magenta_wool, rel)
  setB(<27, 10, 5>, magenta_wool, rel)
  setB(<26, 10, 5>, magenta_wool, rel)
  setB(<25, 10, 5>, magenta_wool, rel)
  setB(<24, 10, 5>, magenta_wool, rel)
  setB(<23, 10, 5>, magenta_wool, rel)
  setB(<22, 10, 5>, magenta_wool, rel)
  setB(<21, 10, 5>, magenta_wool, rel)
  setB(<20, 10, 5>, magenta_wool, rel)
  setB(<19, 10, 5>, magenta_wool, rel)
  setB(<18, 10, 5>, magenta_wool, rel)
  setB(<17, 10, 5>, magenta_wool, rel)
  setB(<16, 10, 5>, magenta_wool, rel)
  setB(<15, 10, 5>, magenta_wool, rel)
  setB(<14, 10, 5>, magenta_wool, rel)
  setB(<13, 10, 5>, magenta_wool, rel)
  setB(<12, 10, 5>, magenta_wool, rel)
  setB(<11, 10, 5>, gray_wool, rel)
  setB(<10, 10, 5>, black_wool, rel)
  setB(<40, 9, 5>, black_wool, rel)
  setB(<39, 9, 5>, gray_wool, rel)
  setB(<38, 9, 5>, magenta_wool, rel)
  setB(<37, 9, 5>, magenta_wool, rel)
  setB(<36, 9, 5>, magenta_wool, rel)
  setB(<35, 9, 5>, magenta_wool, rel)
  setB(<34, 9, 5>, magenta_wool, rel)
  setB(<33, 9, 5>, magenta_wool, rel)
  setB(<32, 9, 5>, magenta_wool, rel)
  setB(<31, 9, 5>, magenta_wool, rel)
  setB(<30, 9, 5>, magenta_wool, rel)
  setB(<29, 9, 5>, magenta_wool, rel)
  setB(<28, 9, 5>, magenta_wool, rel)
  setB(<27, 9, 5>, magenta_wool, rel)
  setB(<26, 9, 5>, magenta_wool, rel)
  setB(<25, 9, 5>, magenta_wool, rel)
  setB(<24, 9, 5>, magenta_wool, rel)
  setB(<23, 9, 5>, magenta_wool, rel)
  setB(<22, 9, 5>, magenta_wool, rel)
  setB(<21, 9, 5>, magenta_wool, rel)
  setB(<20, 9, 5>, magenta_wool, rel)
  setB(<19, 9, 5>, magenta_wool, rel)
  setB(<18, 9, 5>, magenta_wool, rel)
  setB(<17, 9, 5>, magenta_wool, rel)
  setB(<16, 9, 5>, magenta_wool, rel)
  setB(<15, 9, 5>, magenta_wool, rel)
  setB(<14, 9, 5>, magenta_wool, rel)
  setB(<13, 9, 5>, magenta_wool, rel)
  setB(<12, 9, 5>, magenta_wool, rel)
  setB(<11, 9, 5>, purple_wool, rel)
  setB(<10, 9, 5>, black_wool, rel)
  setB(<9, 9, 5>, black_wool, rel)
  setB(<41, 8, 5>, black_wool, rel)
  setB(<40, 8, 5>, black_wool, rel)
  setB(<39, 8, 5>, purple_wool, rel)
  setB(<38, 8, 5>, magenta_wool, rel)
  setB(<37, 8, 5>, magenta_wool, rel)
  setB(<36, 8, 5>, magenta_wool, rel)
  setB(<35, 8, 5>, magenta_wool, rel)
  setB(<34, 8, 5>, magenta_wool, rel)
  setB(<33, 8, 5>, magenta_wool, rel)
  setB(<32, 8, 5>, magenta_wool, rel)
  setB(<31, 8, 5>, magenta_wool, rel)
  setB(<30, 8, 5>, magenta_wool, rel)
  setB(<29, 8, 5>, magenta_wool, rel)
  setB(<28, 8, 5>, magenta_wool, rel)
  setB(<27, 8, 5>, magenta_wool, rel)
  setB(<26, 8, 5>, magenta_wool, rel)
  setB(<25, 8, 5>, magenta_wool, rel)
  setB(<24, 8, 5>, magenta_wool, rel)
  setB(<23, 8, 5>, magenta_wool, rel)
  setB(<22, 8, 5>, magenta_wool, rel)
  setB(<21, 8, 5>, magenta_wool, rel)
  setB(<20, 8, 5>, magenta_wool, rel)
  setB(<19, 8, 5>, magenta_wool, rel)
  setB(<18, 8, 5>, magenta_wool, rel)
  setB(<17, 8, 5>, magenta_wool, rel)
  setB(<16, 8, 5>, magenta_wool, rel)
  setB(<15, 8, 5>, magenta_wool, rel)
  setB(<14, 8, 5>, magenta_wool, rel)
  setB(<13, 8, 5>, magenta_wool, rel)
  setB(<12, 8, 5>, magenta_wool, rel)
  setB(<11, 8, 5>, magenta_wool, rel)
  setB(<10, 8, 5>, gray_wool, rel)
  setB(<9, 8, 5>, black_wool, rel)
  setB(<42, 7, 5>, black_wool, rel)
  setB(<41, 7, 5>, black_wool, rel)
  setB(<40, 7, 5>, gray_wool, rel)
  setB(<39, 7, 5>, magenta_wool, rel)
  setB(<38, 7, 5>, magenta_wool, rel)
  setB(<37, 7, 5>, magenta_wool, rel)
  setB(<36, 7, 5>, magenta_wool, rel)
  setB(<35, 7, 5>, magenta_wool, rel)
  setB(<34, 7, 5>, magenta_wool, rel)
  setB(<33, 7, 5>, magenta_wool, rel)
  setB(<32, 7, 5>, magenta_wool, rel)
  setB(<31, 7, 5>, magenta_wool, rel)
  setB(<30, 7, 5>, magenta_wool, rel)
  setB(<29, 7, 5>, magenta_wool, rel)
  setB(<28, 7, 5>, magenta_wool, rel)
  setB(<27, 7, 5>, purple_wool, rel)
  setB(<26, 7, 5>, purple_wool, rel)
  setB(<25, 7, 5>, gray_wool, rel)
  setB(<24, 7, 5>, gray_wool, rel)
  setB(<23, 7, 5>, black_wool, rel)
  setB(<22, 7, 5>, black_wool, rel)
  setB(<21, 7, 5>, black_wool, rel)
  setB(<20, 7, 5>, gray_wool, rel)
  setB(<19, 7, 5>, purple_wool, rel)
  setB(<18, 7, 5>, magenta_wool, rel)
  setB(<17, 7, 5>, magenta_wool, rel)
  setB(<16, 7, 5>, magenta_wool, rel)
  setB(<15, 7, 5>, magenta_wool, rel)
  setB(<14, 7, 5>, magenta_wool, rel)
  setB(<13, 7, 5>, magenta_wool, rel)
  setB(<12, 7, 5>, magenta_wool, rel)
  setB(<11, 7, 5>, magenta_wool, rel)
  setB(<10, 7, 5>, magenta_wool, rel)
  setB(<9, 7, 5>, black_wool, rel)
  setB(<8, 7, 5>, black_wool, rel)
  setB(<42, 6, 5>, black_wool, rel)
  setB(<41, 6, 5>, black_wool, rel)
  setB(<40, 6, 5>, magenta_wool, rel)
  setB(<39, 6, 5>, magenta_wool, rel)
  setB(<38, 6, 5>, magenta_wool, rel)
  setB(<37, 6, 5>, magenta_wool, rel)
  setB(<36, 6, 5>, magenta_wool, rel)
  setB(<35, 6, 5>, magenta_wool, rel)
  setB(<34, 6, 5>, magenta_wool, rel)
  setB(<33, 6, 5>, magenta_wool, rel)
  setB(<32, 6, 5>, magenta_wool, rel)
  setB(<31, 6, 5>, magenta_wool, rel)
  setB(<30, 6, 5>, magenta_wool, rel)
  setB(<29, 6, 5>, purple_wool, rel)
  setB(<28, 6, 5>, gray_wool, rel)
  setB(<27, 6, 5>, black_wool, rel)
  setB(<26, 6, 5>, black_wool, rel)
  setB(<25, 6, 5>, black_wool, rel)
  setB(<24, 6, 5>, black_wool, rel)
  setB(<23, 6, 5>, black_wool, rel)
  setB(<22, 6, 5>, black_wool, rel)
  setB(<21, 6, 5>, black_wool, rel)
  setB(<20, 6, 5>, black_wool, rel)
  setB(<19, 6, 5>, black_wool, rel)
  setB(<18, 6, 5>, black_wool, rel)
  setB(<17, 6, 5>, purple_wool, rel)
  setB(<16, 6, 5>, magenta_wool, rel)
  setB(<15, 6, 5>, magenta_wool, rel)
  setB(<14, 6, 5>, magenta_wool, rel)
  setB(<13, 6, 5>, magenta_wool, rel)
  setB(<12, 6, 5>, magenta_wool, rel)
  setB(<11, 6, 5>, magenta_wool, rel)
  setB(<10, 6, 5>, magenta_wool, rel)
  setB(<9, 6, 5>, purple_wool, rel)
  setB(<8, 6, 5>, black_wool, rel)
  setB(<7, 6, 5>, green_wool, rel)
  setB(<6, 6, 5>, black_wool, rel)
  setB(<48, 5, 5>, black_wool, rel)
  setB(<47, 5, 5>, black_wool, rel)
  setB(<46, 5, 5>, black_wool, rel)
  setB(<45, 5, 5>, black_wool, rel)
  setB(<44, 5, 5>, black_wool, rel)
  setB(<43, 5, 5>, black_wool, rel)
  setB(<42, 5, 5>, green_wool, rel)
  setB(<41, 5, 5>, black_wool, rel)
  setB(<40, 5, 5>, purple_wool, rel)
  setB(<39, 5, 5>, purple_wool, rel)
  setB(<38, 5, 5>, purple_wool, rel)
  setB(<37, 5, 5>, purple_wool, rel)
  setB(<36, 5, 5>, purple_wool, rel)
  setB(<35, 5, 5>, purple_wool, rel)
  setB(<34, 5, 5>, purple_wool, rel)
  setB(<33, 5, 5>, purple_wool, rel)
  setB(<32, 5, 5>, purple_wool, rel)
  setB(<31, 5, 5>, gray_wool, rel)
  setB(<30, 5, 5>, black_wool, rel)
  setB(<29, 5, 5>, black_wool, rel)
  setB(<28, 5, 5>, green_wool, rel)
  setB(<27, 5, 5>, green_wool, rel)
  setB(<26, 5, 5>, green_wool, rel)
  setB(<25, 5, 5>, green_wool, rel)
  setB(<24, 5, 5>, green_wool, rel)
  setB(<23, 5, 5>, green_wool, rel)
  setB(<22, 5, 5>, lime_wool, rel)
  setB(<21, 5, 5>, lime_wool, rel)
  setB(<20, 5, 5>, lime_wool, rel)
  setB(<19, 5, 5>, lime_wool, rel)
  setB(<18, 5, 5>, green_wool, rel)
  setB(<17, 5, 5>, black_wool, rel)
  setB(<16, 5, 5>, black_wool, rel)
  setB(<15, 5, 5>, gray_wool, rel)
  setB(<14, 5, 5>, purple_wool, rel)
  setB(<13, 5, 5>, purple_wool, rel)
  setB(<12, 5, 5>, purple_wool, rel)
  setB(<11, 5, 5>, purple_wool, rel)
  setB(<10, 5, 5>, purple_wool, rel)
  setB(<9, 5, 5>, gray_wool, rel)
  setB(<8, 5, 5>, black_wool, rel)
  setB(<7, 5, 5>, lime_wool, rel)
  setB(<6, 5, 5>, green_wool, rel)
  setB(<5, 5, 5>, green_wool, rel)
  setB(<4, 5, 5>, green_wool, rel)
  setB(<3, 5, 5>, black_wool, rel)
  setB(<2, 5, 5>, black_wool, rel)
  setB(<1, 5, 5>, black_wool, rel)
  setB(<50, 4, 5>, black_wool, rel)
  setB(<49, 4, 5>, black_wool, rel)
  setB(<48, 4, 5>, black_wool, rel)
  setB(<47, 4, 5>, black_wool, rel)
  setB(<46, 4, 5>, black_wool, rel)
  setB(<45, 4, 5>, green_wool, rel)
  setB(<44, 4, 5>, green_wool, rel)
  setB(<43, 4, 5>, lime_wool, rel)
  setB(<42, 4, 5>, lime_wool, rel)
  setB(<41, 4, 5>, green_wool, rel)
  setB(<40, 4, 5>, black_wool, rel)
  setB(<39, 4, 5>, black_wool, rel)
  setB(<38, 4, 5>, black_wool, rel)
  setB(<37, 4, 5>, black_wool, rel)
  setB(<36, 4, 5>, black_wool, rel)
  setB(<35, 4, 5>, black_wool, rel)
  setB(<34, 4, 5>, black_wool, rel)
  setB(<33, 4, 5>, black_wool, rel)
  setB(<32, 4, 5>, black_wool, rel)
  setB(<31, 4, 5>, black_wool, rel)
  setB(<30, 4, 5>, green_wool, rel)
  setB(<29, 4, 5>, lime_wool, rel)
  setB(<28, 4, 5>, lime_wool, rel)
  setB(<27, 4, 5>, lime_wool, rel)
  setB(<26, 4, 5>, lime_wool, rel)
  setB(<25, 4, 5>, lime_wool, rel)
  setB(<24, 4, 5>, lime_wool, rel)
  setB(<23, 4, 5>, lime_wool, rel)
  setB(<22, 4, 5>, lime_wool, rel)
  setB(<21, 4, 5>, lime_wool, rel)
  setB(<20, 4, 5>, lime_wool, rel)
  setB(<19, 4, 5>, lime_wool, rel)
  setB(<18, 4, 5>, lime_wool, rel)
  setB(<17, 4, 5>, lime_wool, rel)
  setB(<16, 4, 5>, green_wool, rel)
  setB(<15, 4, 5>, green_wool, rel)
  setB(<14, 4, 5>, black_wool, rel)
  setB(<13, 4, 5>, black_wool, rel)
  setB(<12, 4, 5>, black_wool, rel)
  setB(<11, 4, 5>, black_wool, rel)
  setB(<10, 4, 5>, black_wool, rel)
  setB(<9, 4, 5>, black_wool, rel)
  setB(<8, 4, 5>, green_wool, rel)
  setB(<7, 4, 5>, lime_wool, rel)
  setB(<6, 4, 5>, lime_wool, rel)
  setB(<5, 4, 5>, black_wool, rel)
  setB(<4, 4, 5>, black_wool, rel)
  setB(<3, 4, 5>, black_wool, rel)
  setB(<2, 4, 5>, black_wool, rel)
  setB(<48, 3, 5>, black_wool, rel)
  setB(<47, 3, 5>, black_wool, rel)
  setB(<46, 3, 5>, black_wool, rel)
  setB(<45, 3, 5>, black_wool, rel)
  setB(<44, 3, 5>, black_wool, rel)
  setB(<43, 3, 5>, black_wool, rel)
  setB(<42, 3, 5>, green_wool, rel)
  setB(<41, 3, 5>, lime_wool, rel)
  setB(<40, 3, 5>, lime_wool, rel)
  setB(<39, 3, 5>, lime_wool, rel)
  setB(<38, 3, 5>, lime_wool, rel)
  setB(<37, 3, 5>, lime_wool, rel)
  setB(<36, 3, 5>, lime_wool, rel)
  setB(<35, 3, 5>, lime_wool, rel)
  setB(<34, 3, 5>, lime_wool, rel)
  setB(<33, 3, 5>, lime_wool, rel)
  setB(<32, 3, 5>, lime_wool, rel)
  setB(<31, 3, 5>, lime_wool, rel)
  setB(<30, 3, 5>, lime_wool, rel)
  setB(<29, 3, 5>, lime_wool, rel)
  setB(<28, 3, 5>, green_wool, rel)
  setB(<27, 3, 5>, green_wool, rel)
  setB(<26, 3, 5>, green_wool, rel)
  setB(<25, 3, 5>, green_wool, rel)
  setB(<24, 3, 5>, green_wool, rel)
  setB(<23, 3, 5>, green_wool, rel)
  setB(<22, 3, 5>, green_wool, rel)
  setB(<21, 3, 5>, green_wool, rel)
  setB(<20, 3, 5>, lime_wool, rel)
  setB(<19, 3, 5>, lime_wool, rel)
  setB(<18, 3, 5>, lime_wool, rel)
  setB(<17, 3, 5>, lime_wool, rel)
  setB(<16, 3, 5>, lime_wool, rel)
  setB(<15, 3, 5>, lime_wool, rel)
  setB(<14, 3, 5>, lime_wool, rel)
  setB(<13, 3, 5>, lime_wool, rel)
  setB(<12, 3, 5>, lime_wool, rel)
  setB(<11, 3, 5>, lime_wool, rel)
  setB(<10, 3, 5>, lime_wool, rel)
  setB(<9, 3, 5>, lime_wool, rel)
  setB(<8, 3, 5>, lime_wool, rel)
  setB(<7, 3, 5>, green_wool, rel)
  setB(<6, 3, 5>, black_wool, rel)
  setB(<5, 3, 5>, black_wool, rel)
  setB(<42, 2, 5>, black_wool, rel)
  setB(<41, 2, 5>, black_wool, rel)
  setB(<40, 2, 5>, black_wool, rel)
  setB(<39, 2, 5>, green_wool, rel)
  setB(<38, 2, 5>, green_wool, rel)
  setB(<37, 2, 5>, green_wool, rel)
  setB(<36, 2, 5>, green_wool, rel)
  setB(<35, 2, 5>, green_wool, rel)
  setB(<34, 2, 5>, green_wool, rel)
  setB(<33, 2, 5>, green_wool, rel)
  setB(<32, 2, 5>, green_wool, rel)
  setB(<31, 2, 5>, black_wool, rel)
  setB(<30, 2, 5>, black_wool, rel)
  setB(<29, 2, 5>, black_wool, rel)
  setB(<28, 2, 5>, black_wool, rel)
  setB(<27, 2, 5>, black_wool, rel)
  setB(<26, 2, 5>, black_wool, rel)
  setB(<25, 2, 5>, black_wool, rel)
  setB(<24, 2, 5>, black_wool, rel)
  setB(<23, 2, 5>, black_wool, rel)
  setB(<22, 2, 5>, black_wool, rel)
  setB(<21, 2, 5>, black_wool, rel)
  setB(<20, 2, 5>, black_wool, rel)
  setB(<19, 2, 5>, black_wool, rel)
  setB(<18, 2, 5>, green_wool, rel)
  setB(<17, 2, 5>, green_wool, rel)
  setB(<16, 2, 5>, green_wool, rel)
  setB(<15, 2, 5>, green_wool, rel)
  setB(<14, 2, 5>, lime_wool, rel)
  setB(<13, 2, 5>, lime_wool, rel)
  setB(<12, 2, 5>, green_wool, rel)
  setB(<11, 2, 5>, green_wool, rel)
  setB(<10, 2, 5>, green_wool, rel)
  setB(<9, 2, 5>, green_wool, rel)
  setB(<8, 2, 5>, black_wool, rel)
  setB(<7, 2, 5>, black_wool, rel)
  setB(<6, 2, 5>, black_wool, rel)
  setB(<40, 1, 5>, black_wool, rel)
  setB(<39, 1, 5>, black_wool, rel)
  setB(<38, 1, 5>, black_wool, rel)
  setB(<37, 1, 5>, black_wool, rel)
  setB(<36, 1, 5>, black_wool, rel)
  setB(<35, 1, 5>, black_wool, rel)
  setB(<34, 1, 5>, black_wool, rel)
  setB(<33, 1, 5>, black_wool, rel)
  setB(<32, 1, 5>, black_wool, rel)
  setB(<18, 1, 5>, black_wool, rel)
  setB(<17, 1, 5>, black_wool, rel)
  setB(<16, 1, 5>, black_wool, rel)
  setB(<15, 1, 5>, black_wool, rel)
  setB(<14, 1, 5>, black_wool, rel)
  setB(<13, 1, 5>, black_wool, rel)
  setB(<12, 1, 5>, black_wool, rel)
  setB(<11, 1, 5>, black_wool, rel)
  setB(<10, 1, 5>, black_wool, rel)
  setB(<9, 1, 5>, black_wool, rel)
endfunc

closespeak