T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
Access=43
CompAssign=44
PrimitiveType=45
BooleanLiteral=46
HexadecimalDigit=47
DecimalDigit=48
StringLiteral=49
ID=50
Whitespace=51
Newline=52
BlockLiteral=53
MCStmnt=54
'minespeak'=1
'closespeak'=2
'@mc'=3
'func'=4
'('=5
')'=6
'->'=7
'do'=8
'endfunc'=9
','=10
':'=11
'return'=12
'while'=13
'endwhile'=14
'foreach'=15
'in'=16
'endfor'=17
'for'=18
'until'=19
'where'=20
'if'=21
'elif'=22
'else'=23
'endif'=24
'='=25
'not'=26
'-'=27
'Pow'=28
'*'=29
'/'=30
'%'=31
'+'=32
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'!='=38
'and'=39
'or'=40
'['=41
']'=42
