token literal names:
null
'minespeak'
'closespeak'
'@mc'
'func'
'('
')'
'->'
'do'
'endfunc'
','
':'
'return'
'while'
'endwhile'
'foreach'
'in'
'endfor'
'for'
'until'
'where'
'if'
'elif'
'else'
'endif'
'='
'not'
'-'
'Pow'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'=='
'!='
'and'
'or'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Access
CompAssign
PrimitiveType
BooleanLiteral
HexadecimalDigit
DecimalDigit
StringLiteral
ID
Whitespace
Newline
BlockLiteral
MCStmnt

rule names:
prog
blocks
block
mcFunc
func
params
param
funcBody
retVal
stmnts
stmnt
loop
doWhile
whileStmnt
foreach
forStmnt
ifStmnt
dcls
instan
expr
factor
funcCall
assign
type
literal
numberLiteral
vector2Literal
vector3Literal
newlines


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 357, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 5, 2, 64, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 70, 10, 3, 6, 3, 72, 10, 3, 13, 3, 14, 3, 73, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 3, 7, 5, 7, 112, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 119, 10, 9, 3, 9, 5, 9, 122, 10, 9, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 11, 3, 11, 3, 11, 6, 11, 131, 10, 11, 13, 11, 14, 11, 132, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 142, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 148, 10, 13, 3, 14, 3, 14, 5, 14, 152, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 162, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 173, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 186, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 195, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 7, 18, 204, 10, 18, 12, 18, 14, 18, 207, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 213, 10, 18, 5, 18, 215, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 227, 10, 19, 12, 19, 14, 19, 230, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 245, 10, 20, 12, 20, 14, 20, 248, 11, 20, 3, 21, 3, 21, 5, 21, 252, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 277, 10, 21, 12, 21, 14, 21, 280, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 289, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 296, 10, 23, 12, 23, 14, 23, 299, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 311, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 319, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 326, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 331, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 338, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 343, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 348, 10, 29, 3, 29, 3, 29, 3, 30, 6, 30, 353, 10, 30, 13, 30, 14, 30, 354, 3, 30, 2, 3, 40, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 9, 3, 2, 28, 29, 3, 2, 31, 33, 4, 2, 29, 29, 34, 34, 3, 2, 35, 38, 3, 2, 39, 40, 4, 2, 27, 27, 46, 46, 3, 2, 49, 50, 2, 384, 2, 60, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 310, 3, 2, 2, 2, 50, 318, 3, 2, 2, 2, 52, 320, 3, 2, 2, 2, 54, 322, 3, 2, 2, 2, 56, 334, 3, 2, 2, 2, 58, 352, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 63, 5, 58, 30, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 4, 2, 2, 66, 3, 3, 2, 2, 2, 67, 69, 5, 6, 4, 2, 68, 70, 5, 58, 30, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 79, 5, 20, 11, 2, 76, 79, 5, 8, 5, 2, 77, 79, 5, 10, 6, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 5, 2, 2, 81, 82, 7, 54, 2, 2, 82, 83, 5, 10, 6, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 6, 2, 2, 85, 86, 7, 52, 2, 2, 86, 87, 7, 7, 2, 2, 87, 88, 5, 12, 7, 2, 88, 91, 7, 8, 2, 2, 89, 90, 7, 9, 2, 2, 90, 92, 5, 48, 25, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 10, 2, 2, 94, 95, 5, 58, 30, 2, 95, 97, 5, 16, 9, 2, 96, 98, 5, 58, 30, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 11, 2, 2, 100, 101, 7, 54, 2, 2, 101, 11, 3, 2, 2, 2, 102, 107, 5, 14, 8, 2, 103, 104, 7, 12, 2, 2, 104, 106, 5, 14, 8, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 112, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 102, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 7, 52, 2, 2, 114, 115, 7, 13, 2, 2, 115, 116, 5, 48, 25, 2, 116, 15, 3, 2, 2, 2, 117, 119, 5, 20, 11, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 122, 5, 18, 10, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 17, 3, 2, 2, 2, 123, 125, 7, 14, 2, 2, 124, 126, 5, 40, 21, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 5, 22, 12, 2, 128, 129, 5, 58, 30, 2, 129, 131, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 142, 5, 36, 19, 2, 135, 142, 5, 46, 24, 2, 136, 142, 5, 38, 20, 2, 137, 142, 5, 34, 18, 2, 138, 142, 5, 24, 13, 2, 139, 142, 7, 56, 2, 2, 140, 142, 5, 44, 23, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 23, 3, 2, 2, 2, 143, 148, 5, 32, 17, 2, 144, 148, 5, 30, 16, 2, 145, 148, 5, 28, 15, 2, 146, 148, 5, 26, 14, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 25, 3, 2, 2, 2, 149, 151, 7, 10, 2, 2, 150, 152, 5, 20, 11, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 15, 2, 2, 154, 155, 5, 40, 21, 2, 155, 156, 7, 16, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 7, 15, 2, 2, 158, 159, 5, 40, 21, 2, 159, 161, 7, 10, 2, 2, 160, 162, 5, 20, 11, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 16, 2, 2, 164, 29, 3, 2, 2, 2, 165, 166, 7, 17, 2, 2, 166, 167, 5, 48, 25, 2, 167, 168, 7, 52, 2, 2, 168, 169, 7, 18, 2, 2, 169, 170, 5, 40, 21, 2, 170, 172, 7, 10, 2, 2, 171, 173, 5, 20, 11, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 19, 2, 2, 175, 31, 3, 2, 2, 2, 176, 177, 7, 20, 2, 2, 177, 178, 5, 46, 24, 2, 178, 179, 7, 21, 2, 2, 179, 180, 5, 40, 21, 2, 180, 181, 7, 22, 2, 2, 181, 182, 5, 46, 24, 2, 182, 183, 7, 10, 2, 2, 183, 185, 5, 58, 30, 2, 184, 186, 5, 20, 11, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 19, 2, 2, 188, 33, 3, 2, 2, 2, 189, 190, 7, 23, 2, 2, 190, 191, 5, 40, 21, 2, 191, 192, 7, 10, 2, 2, 192, 194, 5, 58, 30, 2, 193, 195, 5, 20, 11, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 205, 3, 2, 2, 2, 196, 197, 7, 24, 2, 2, 197, 198, 5, 40, 21, 2, 198, 199, 7, 10, 2, 2, 199, 201, 5, 58, 30, 2, 200, 202, 5, 20, 11, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 214, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 25, 2, 2, 209, 210, 7, 10, 2, 2, 210, 212, 5, 58, 30, 2, 211, 213, 5, 20, 11, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 26, 2, 2, 217, 35, 3, 2, 2, 2, 218, 219, 7, 45, 2, 2, 219, 220, 7, 52, 2, 2, 220, 221, 7, 13, 2, 2, 221, 228, 5, 48, 25, 2, 222, 223, 7, 12, 2, 2, 223, 224, 7, 52, 2, 2, 224, 225, 7, 13, 2, 2, 225, 227, 5, 48, 25, 2, 226, 222, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 37, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 45, 2, 2, 232, 233, 7, 52, 2, 2, 233, 234, 7, 13, 2, 2, 234, 235, 5, 48, 25, 2, 235, 236, 7, 27, 2, 2, 236, 246, 5, 40, 21, 2, 237, 238, 7, 12, 2, 2, 238, 239, 7, 52, 2, 2, 239, 240, 7, 13, 2, 2, 240, 241, 5, 48, 25, 2, 241, 242, 7, 27, 2, 2, 242, 243, 5, 40, 21, 2, 243, 245, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 39, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 8, 21, 1, 2, 250, 252, 9, 2, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 5, 42, 22, 2, 254, 278, 3, 2, 2, 2, 255, 256, 12, 9, 2, 2, 256, 257, 7, 30, 2, 2, 257, 277, 5, 40, 21, 10, 258, 259, 12, 8, 2, 2, 259, 260, 9, 3, 2, 2, 260, 277, 5, 40, 21, 9, 261, 262, 12, 7, 2, 2, 262, 263, 9, 4, 2, 2, 263, 277, 5, 40, 21, 8, 264, 265, 12, 6, 2, 2, 265, 266, 9, 5, 2, 2, 266, 277, 5, 40, 21, 7, 267, 268, 12, 5, 2, 2, 268, 269, 9, 6, 2, 2, 269, 277, 5, 40, 21, 6, 270, 271, 12, 4, 2, 2, 271, 272, 7, 41, 2, 2, 272, 277, 5, 40, 21, 5, 273, 274, 12, 3, 2, 2, 274, 275, 7, 42, 2, 2, 275, 277, 5, 40, 21, 4, 276, 255, 3, 2, 2, 2, 276, 258, 3, 2, 2, 2, 276, 261, 3, 2, 2, 2, 276, 264, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 7, 2, 2, 282, 283, 5, 40, 21, 2, 283, 284, 7, 8, 2, 2, 284, 289, 3, 2, 2, 2, 285, 289, 7, 52, 2, 2, 286, 289, 5, 50, 26, 2, 287, 289, 5, 44, 23, 2, 288, 281, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 43, 3, 2, 2, 2, 290, 291, 7, 52, 2, 2, 291, 292, 7, 7, 2, 2, 292, 297, 5, 40, 21, 2, 293, 294, 7, 12, 2, 2, 294, 296, 5, 40, 21, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 8, 2, 2, 301, 45, 3, 2, 2, 2, 302, 303, 7, 52, 2, 2, 303, 304, 9, 7, 2, 2, 304, 305, 5, 40, 21, 2, 305, 47, 3, 2, 2, 2, 306, 311, 7, 47, 2, 2, 307, 308, 7, 47, 2, 2, 308, 309, 7, 43, 2, 2, 309, 311, 7, 44, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 49, 3, 2, 2, 2, 312, 319, 7, 48, 2, 2, 313, 319, 7, 55, 2, 2, 314, 319, 5, 52, 27, 2, 315, 319, 7, 51, 2, 2, 316, 319, 5, 54, 28, 2, 317, 319, 5, 56, 29, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 51, 3, 2, 2, 2, 320, 321, 9, 8, 2, 2, 321, 53, 3, 2, 2, 2, 322, 325, 7, 35, 2, 2, 323, 326, 5, 52, 27, 2, 324, 326, 7, 52, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 7, 12, 2, 2, 328, 331, 5, 52, 27, 2, 329, 331, 7, 52, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 36, 2, 2, 333, 55, 3, 2, 2, 2, 334, 337, 7, 35, 2, 2, 335, 338, 5, 52, 27, 2, 336, 338, 7, 52, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 342, 7, 12, 2, 2, 340, 343, 5, 52, 27, 2, 341, 343, 7, 52, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 7, 12, 2, 2, 345, 348, 5, 52, 27, 2, 346, 348, 7, 52, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 36, 2, 2, 350, 57, 3, 2, 2, 2, 351, 353, 7, 54, 2, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 59, 3, 2, 2, 2, 40, 63, 69, 73, 78, 91, 97, 107, 111, 118, 121, 125, 132, 141, 147, 151, 161, 172, 185, 194, 201, 205, 212, 214, 228, 246, 251, 276, 278, 288, 297, 310, 318, 325, 330, 337, 342, 347, 354]